<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="AllGiftInfo" mainattr="WARE_CODE" remark="礼品编码">
        <mapingenty type="table">ALLGIFT_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_CODE" maxlength="24" datatype="String" type="COL" remark="礼品编码">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="512" datatype="String" type="COL" remark="礼品名称">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_CODE" maxlength="32" datatype="String" type="COL" remark="合作商编码">
                <mapingcol datatype="VARCHAR2">PARTNER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="512" datatype="String" type="COL" remark="合作商名称">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="256" datatype="String" type="COL" remark="礼品大类">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="MID_KIND_NAME" maxlength="256" datatype="String" type="COL" remark="礼品中类">
                <mapingcol datatype="VARCHAR2">MID_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="SML_KIND_NAME" maxlength="256" datatype="String" type="COL" remark="礼品小类">
                <mapingcol datatype="VARCHAR2">SML_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="4" name="BAL_FEE" maxlength="12" datatype="Double" type="COL" remark="结算价格">
                <mapingcol datatype="NUMBER">BAL_FEE</mapingcol>
            </attr>
            <attr floatlength="4" name="MART_FEE" maxlength="12" datatype="Double" type="COL" remark="市场价格">
                <mapingcol datatype="NUMBER">MART_FEE</mapingcol>
            </attr>
            <attr floatlength="0" name="FEE_DC" maxlength="128" datatype="String" type="COL" remark="价格档次">
                <mapingcol datatype="VARCHAR2">FEE_DC</mapingcol>
            </attr>
            <attr floatlength="0" name="WAMOUNT" maxlength="12" datatype="Long" type="COL" remark="兑换量">
                <mapingcol datatype="NUMBER">WAMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="ALLWA_FEE" maxlength="20" datatype="Long" type="COL" remark="兑换总金额">
                <mapingcol datatype="NUMBER">ALLWA_FEE</mapingcol>
            </attr>
            <attr floatlength="0" name="AVG_ALL_CT" maxlength="12" datatype="Long" type="COL" remark="所有礼品平兑量">
                <mapingcol datatype="NUMBER">AVG_ALL_CT</mapingcol>
            </attr>
            <attr floatlength="0" name="AVG_BIG_CT" maxlength="12" datatype="Long" type="COL" remark="本大类平兑量">
                <mapingcol datatype="NUMBER">AVG_BIG_CT</mapingcol>
            </attr>
            <attr floatlength="0" name="AVG_MID_CT" maxlength="12" datatype="Long" type="COL" remark="本中类平对量">
                <mapingcol datatype="NUMBER">AVG_MID_CT</mapingcol>
            </attr>
            <attr floatlength="0" name="AVG_SML_CT" maxlength="12" datatype="Long" type="COL" remark="本小类平兑量">
                <mapingcol datatype="NUMBER">AVG_SML_CT</mapingcol>
            </attr>
            <attr floatlength="0" name="AVG_DSC" maxlength="1024" datatype="String" type="COL" remark="平均兑换量">
                <mapingcol datatype="VARCHAR2">AVG_DSC</mapingcol>
            </attr>
            <attr floatlength="0" name="TS_COUNT" maxlength="12" datatype="Long" type="COL" remark="投诉量">
                <mapingcol datatype="NUMBER">TS_COUNT</mapingcol>
            </attr>
            <attr floatlength="10" name="TS_RATE" maxlength="12" datatype="Double" type="COL" remark="投诉率">
                <mapingcol datatype="NUMBER">TS_RATE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_DCDHL" maxlength="2" datatype="String" type="COL" remark="档次投诉率下线">
                <mapingcol datatype="VARCHAR2">IS_DCDHL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_LBDHL" maxlength="2" datatype="String" type="COL" remark="类别兑换量原因下线">
                <mapingcol datatype="VARCHAR2">IS_LBDHL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_LBDHJE" maxlength="2" datatype="String" type="COL" remark="类别兑换金额原因下线">
                <mapingcol datatype="VARCHAR2">IS_LBDHJE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_DCTSL" maxlength="2" datatype="String" type="COL" remark="档次投诉率下线">
                <mapingcol datatype="VARCHAR2">IS_DCTSL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_LBTSL" maxlength="2" datatype="String" type="COL" remark="类别投诉率下线">
                <mapingcol datatype="VARCHAR2">IS_LBTSL</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="8" datatype="String" type="COL" remark="开始时间">
                <mapingcol datatype="VARCHAR2">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="8" datatype="String" type="COL" remark="结束时间">
                <mapingcol datatype="VARCHAR2">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_STATUS" maxlength="12" datatype="String" type="COL" remark="礼品状态">
                <mapingcol datatype="VARCHAR2">WARE_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS_CAUSE" maxlength="12" datatype="String" type="COL" remark="礼品下线原因">
                <mapingcol datatype="VARCHAR2">STATUS_CAUSE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
