<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="PartnerCheckFile" mainattr="FILE_ID" remark="合作商日志管理">
        <mapingenty type="table">PARTNER_CHECK_FILE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="FILE_ID" maxlength="15" datatype="Long" type="COL" remark="文件Id">
                <mapingcol datatype="NUMBER">FILE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME" maxlength="200" datatype="String" type="COL" remark="文件名称">
                <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_STATUS" maxlength="2" datatype="String" type="COL" remark="0 成功下载 1 失败下载">
                <mapingcol datatype="VARCHAR2">FILE_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="CHECK_FILE_TYPE_ID" maxlength="2" datatype="String" type="COL" remark="0 合作商考核  1 礼品下线考核">
                <mapingcol datatype="VARCHAR2">CHECK_FILE_TYPE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="DISK_FILE_NAME" maxlength="200" datatype="String" type="COL" remark="磁盘文件名称">
                <mapingcol datatype="VARCHAR2">DISK_FILE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前下载日期">
                <mapingcol datatype="DATE">FILE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="4" datatype="String" type="COL" remark="省份ID">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="UPDATE_STAFF_ID" maxlength="15" datatype="Long" type="COL" remark="更新员工ID">
                <mapingcol datatype="NUMBER">UPDATE_STAFF_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
