<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOExamineWareOffLine" mainattr="EXAMINE_WARE_OFFLINE_ID">
        <mapingenty type="table">EXAMINE_WARE_OFFLINE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="EXAMINE_WARE_OFFLINE_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">EXAMINE_WARE_OFFLINE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="EXAMINE_YEAR" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXAMINE_YEAR</mapingcol>
            </attr>
            <attr floatlength="0" name="EXMINE_MONTHS" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXMINE_MONTHS</mapingcol>
            </attr>
            <attr floatlength="0" name="RULE_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">RULE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
