<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="QBOSETTicketTopicInfo" BOName="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" MainField="TOPIC_ID" Title="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" ActBOName="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Package="ngves.asiainfo.core.ticket.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DESC_BG_IMAGE</Name>
        <BOAttrName>DESC_BG_IMAGE</BOAttrName>
        <BODisplayAttrName />
        <ID>DESC_BG_IMAGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="DESC_BG_IMAGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECORD_PARTNER</Name>
        <BOAttrName>RECORD_PARTNER</BOAttrName>
        <BODisplayAttrName />
        <ID>RECORD_PARTNER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="RECORD_PARTNER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECORD_TIME</Name>
        <BOAttrName>RECORD_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>RECORD_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="RECORD_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_BG_IMAGE</Name>
        <BOAttrName>TOPIC_BG_IMAGE</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_BG_IMAGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_BG_IMAGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_COLOR</Name>
        <BOAttrName>TOPIC_COLOR</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_COLOR</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_COLOR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_ID</Name>
        <BOAttrName>TOPIC_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_INFO</Name>
        <BOAttrName>TOPIC_INFO</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_INFO</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_INFO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_NAME</Name>
        <BOAttrName>TOPIC_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_PIC</Name>
        <BOAttrName>TOPIC_PIC</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_PIC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_PIC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_TEMPLET</Name>
        <BOAttrName>TOPIC_TEMPLET</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_TEMPLET</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_TEMPLET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_TEMPLET_CODE</Name>
        <BOAttrName>TOPIC_TEMPLET_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_TEMPLET_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_TEMPLET_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_TITLE</Name>
        <BOAttrName>TOPIC_TITLE</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_TITLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_TITLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_URL</Name>
        <BOAttrName>TOPIC_URL</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_URL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_URL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND</Name>
        <BOAttrName>WARE_KIND</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="WARE_KIND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_IDS</Name>
        <BOAttrName>WARE_KIND_IDS</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_IDS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="WARE_KIND_IDS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL3</Name>
        <BOAttrName>BAK_COL3</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="BAK_COL3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_ID_URL</Name>
        <BOAttrName>TOPIC_ID_URL</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_ID_URL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.QBOTicketTopicInfo" Attr="TOPIC_ID_URL" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
