<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOTicketTopicInfo" mainattr="TOPIC_ID" remark="影票专题页信息">
        <mapingenty type="query">select tti.topic_id topic_id,
       tti.topic_id topic_id_url,
       tti.topic_name,
       tti.topic_title,
       tti.topic_url,
       tti.topic_pic,
       tti.desc_bg_image,
       tti.topic_bg_image,
       tti.topic_color,
       tti.topic_info,
       tti.topic_templet  topic_templet,
       tti.topic_templet  topic_templet_code,
       tti.record_time,
       tti.record_partner,
       tti.ware_kind_ids  ware_kind,
       tti.ware_kind_ids  ware_kind_ids,
       tti.BAK_col1,
       tti.BAK_col2,
       tti.BAK_col3
  from ticket_topic_info tti
 order by tti.topic_id desc</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TOPIC_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOPIC_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_ID_URL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOPIC_ID_URL</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_TITLE" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_TITLE</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_URL" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_URL</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_PIC" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_PIC</mapingcol>
            </attr>
            <attr floatlength="0" name="DESC_BG_IMAGE" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DESC_BG_IMAGE</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_BG_IMAGE" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_BG_IMAGE</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_COLOR" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_COLOR</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_INFO" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_INFO</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_TEMPLET" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="CHAR">TOPIC_TEMPLET</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_TEMPLET_CODE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="CHAR">TOPIC_TEMPLET_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="RECORD_TIME" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">RECORD_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="RECORD_PARTNER" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">RECORD_PARTNER</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_KIND</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_IDS" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_KIND_IDS</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
