<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETTicketTopicInfo" BOName="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" MainField="TOPIC_ID" Title="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" ActBOName="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Package="ngves.asiainfo.core.ticket.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL3</Name>
        <BOAttrName>BAK_COL3</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="BAK_COL3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DESC_BG_IMAGE</Name>
        <BOAttrName>DESC_BG_IMAGE</BOAttrName>
        <BODisplayAttrName />
        <ID>DESC_BG_IMAGE</ID>
        <Title>说明区背景图</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="DESC_BG_IMAGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECORD_PARTNER</Name>
        <BOAttrName>RECORD_PARTNER</BOAttrName>
        <BODisplayAttrName />
        <ID>RECORD_PARTNER</ID>
        <Title>录入人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="RECORD_PARTNER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECORD_TIME</Name>
        <BOAttrName>RECORD_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>RECORD_TIME</ID>
        <Title>录入时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="RECORD_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_BG_IMAGE</Name>
        <BOAttrName>TOPIC_BG_IMAGE</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_BG_IMAGE</ID>
        <Title>专题背景图</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_BG_IMAGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_COLOR</Name>
        <BOAttrName>TOPIC_COLOR</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_COLOR</ID>
        <Title>专题背景色</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_COLOR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_ID</Name>
        <BOAttrName>TOPIC_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_ID</ID>
        <Title>专题页标识</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_INFO</Name>
        <BOAttrName>TOPIC_INFO</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_INFO</ID>
        <Title>专题页文字介绍</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_INFO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_NAME</Name>
        <BOAttrName>TOPIC_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_NAME</ID>
        <Title>专题页名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_PIC</Name>
        <BOAttrName>TOPIC_PIC</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_PIC</ID>
        <Title>固定宽度950，高度不限</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_PIC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_TEMPLET</Name>
        <BOAttrName>TOPIC_TEMPLET</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_TEMPLET</ID>
        <Title>01:普通模板 02:带所属地过滤条件模板(带省、市、县]信息标识) </Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_TEMPLET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_TITLE</Name>
        <BOAttrName>TOPIC_TITLE</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_TITLE</ID>
        <Title>专题页标题</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_TITLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOPIC_URL</Name>
        <BOAttrName>TOPIC_URL</BOAttrName>
        <BODisplayAttrName />
        <ID>TOPIC_URL</ID>
        <Title>专题页URL</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="TOPIC_URL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_IDS</Name>
        <BOAttrName>WARE_KIND_IDS</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_IDS</ID>
        <Title>关联WARE_KIND表 绑定的礼品小类标识、多个礼品小类用逗号隔开</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ticket.bo.TicketTopicInfo" Attr="WARE_KIND_IDS" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
