<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="TicketThirdInfo" mainattr="TICKET_THIRD_ID">
        <mapingenty type="table">TICKET_THIRD_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TICKET_THIRD_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">TICKET_THIRD_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TICKET_MAIN_KEY" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TICKET_MAIN_KEY</mapingcol>
            </attr>
            <attr floatlength="0" name="LOCK_END_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">LOCK_END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="P_WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">P_WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_NUM" maxlength="32" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="MOVIE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOVIE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="SHOW_TIME" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SHOW_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="TICKET_PRICE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TICKET_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="TICKET_NUM" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TICKET_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="SEAT_NUM_LIST" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SEAT_NUM_LIST</mapingcol>
            </attr>
            <attr floatlength="0" name="SEQUENCE_NUM" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SEQUENCE_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="LOCK_PERIOD" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">LOCK_PERIOD</mapingcol>
            </attr>
            <attr floatlength="0" name="MD5_CODE" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MD5_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="TICKET_START_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">TICKET_START_TIME</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
