# wxShop

./: README.md  abatorConfig.xml  uml.umr  uml.umr~
WebRoot/upload/home/: pom.xml
WebRoot/upload/home/.svn/: all-wcprops  dir-prop-base  entries
WebRoot/upload/home/AIProxyClassTemp/.svn/: all-wcprops  entries
WebRoot/upload/home/file/: ExcelDemo.xls  ExcelDemo5000.xls  text10.txt  text100.txt  text5.txt
WebRoot/upload/home/file/.svn/: all-wcprops  entries
WebRoot/upload/home/file/.svn/text-base/: text1.txt.svn-base  text20.txt.svn-base  text300.txt.svn-base  text50.txt.svn-base  text500.txt.svn-base  textmore.txt.svn-base
WebRoot/upload/home/src/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/.svn/text-base/: DataStoreVersion4BJImpl.java.svn-base
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/: CoreSrvContstant.java  IbatisSQLMapConfig.java  SqlMapSessionTemplate.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/.svn/text-base/: CoreConstant.java.svn-base  MphonePara.java.svn-base  SolrConstant.java.svn-base  SolrPara.java.svn-base
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/activity/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/activity/bo/: LuckyMoneyActivityInfoBean.java  LuckyMoneyActivityInfoEngine.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/activity/util/: ActivityRedisClient.java  ActivityRedisUtil.java  LuckMoneyRedisClient.java  LuckMoneyRedisRecovery.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/award/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/award/bo/: AwardDescBean.java  AwardInfoBean.java  AwardUserRecordBean.java  QBOWareQueryInfoEngine.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/award/ivalues/: IAwardLevelInfoValue.java  IAwardUserRecordValue.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/award/model/: ClientAwardInfoViewModel.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/check/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/check/bo/: AllGiftInfoBean.java  AllGiftInfoEngine.java  PartnerCheckFileBean.java  PartnerCheckFileEngine.java  QBOExamineWareOffLineEngine.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/check/ivalues/: IQBOCheckWareOnOrOffLineValue.java  IQBOExamineWareOffLineValue.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/comment/: IQBOCommentInfoValue.java  QBOCommentInfoEngine.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/comment/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/common/: CorePropsConstant.java  CoreWareConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/csvc/: AllegeQueryConstant.java  CsvcException.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/donated/: DonatedConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/helpcenter/: HelpCenterConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/order/: WareInOutInfo.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/rushbuy/: RushBuyConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/sms/: SmsConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/smsformwork/: SmsFormworkConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/stat/: StatConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/ticket/: TicketConstant.java
WebRoot/upload/home/src/main/java/ngves/asiainfo/core/ware/: WareConstant.java  WareMonitorConstant.java  WareSrvConstant.java
WebRoot/upload/home/src/main/resources/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/resources/ngves/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/resources/ngves/asiainfo/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/resources/ngves/asiainfo/core/: core.module
WebRoot/upload/home/src/main/resources/ngves/asiainfo/core/.svn/: all-wcprops  entries
WebRoot/upload/home/src/main/resources/ngves/asiainfo/core/comment/: FilterWordsInfo.bo  QBOCommentInfo.bo  SETCommentInfo.set  SETFilterWordsInfo.set
WebRoot/upload/home/src/main/resources/ngves/asiainfo/core/custom/: custom.service
WebRoot/upload/home/src/test/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/com/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/com/asiainfo/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/com/asiainfo/comment/: CommentFilter2.java  CommentInit.java  Main.java  ReadExcel.java
WebRoot/upload/home/src/test/java/com/asiainfo/comment/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/com/asiainfo/test/: AppFrameJUnit4ClassRunner.java  AppFrameRunAfters.java  AppFrameRunBefores.java  JDBCLoader.java
WebRoot/upload/home/src/test/java/com/asiainfo/test/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/myTest/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/ngves/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/ngves/asiainfo/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/ngves/asiainfo/core/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/java/ngves/asiainfo/core/award/: AwardInfoSrvTest.java  AwardLevelInfoSrvTest.java
WebRoot/upload/home/src/test/resources/: log4j.xml  message_web.properties  module-config.xml  transaction.xml
WebRoot/upload/home/src/test/resources/.svn/: all-wcprops  entries
WebRoot/upload/home/src/test/resources/.svn/text-base/: AIConfig.xml.svn-base  ai-service-config.xml.svn-base
(+3240 files in other folders)
