<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETWapGatewayWhiteList" BOName="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" MainField="PROVINCE_CODE" Title="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" ActBOName="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" Package="ngves.asiainfo.core.gateway.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EQUIPMENT_MANUFACTURER</Name>
        <BOAttrName>EQUIPMENT_MANUFACTURER</BOAttrName>
        <BODisplayAttrName />
        <ID>EQUIPMENT_MANUFACTURER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" Attr="EQUIPMENT_MANUFACTURER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GATEWAY_NAME</Name>
        <BOAttrName>GATEWAY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>GATEWAY_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" Attr="GATEWAY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IP</Name>
        <BOAttrName>IP</BOAttrName>
        <BODisplayAttrName />
        <ID>IP</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" Attr="IP" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROVINCE_CODE</Name>
        <BOAttrName>PROVINCE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVINCE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.gateway.bo.WapGatewayWhiteList" Attr="PROVINCE_CODE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
