<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="ConvertRuleDetail" mainattr="RULE_DETAIL_ID">
        <mapingenty type="table">CONVERT_RULE_DETAIL</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="RULE_DETAIL_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">RULE_DETAIL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="RULE_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
            </attr>
            <attr floatlength="4" name="RULE_VALUE" maxlength="8" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">RULE_VALUE</mapingcol>
            </attr>
            <attr floatlength="2" name="BEGIN_AMOUNT" maxlength="10" datatype="Double" type="COL">
                <mapingcol datatype="NUMBER">BEGIN_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="2" name="END_AMOUNT" maxlength="10" datatype="Double" type="COL">
                <mapingcol datatype="NUMBER">END_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_BRAND_CODE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_BRAND_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="UPDATE_STAFF_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">UPDATE_STAFF_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="UPDATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">UPDATE_DATE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
