<?xml version="1.0" encoding="utf-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReviewTDXX" mainattr="WARE_NAME">
        <mapingenty type="query">
        select  distinct
   wi.ware_name,
   ti.name,
   
   ai.ori_integral ware_integral_value,
   ai.CUR_INTEGRAL,
   ai.ori_pay_integral,
   ai.ORI_PAY_CASH,
   ai.CUR_PAY_CASH,
   ai.CUR_PAY_INTEGRAL,

   twr.discount,
   ti.min_count,
   ti.one_max_count,
   ti.max_count,
   to_char(ti.start_time, 'yyyy/MM/dd hh24:mi:ss') start_time,
   to_char(ti.end_time, 'yyyy/MM/dd hh24:mi:ss') end_time,
   decode(TI.IS_ORDER_MULTI, '0', '否', '1', '是') IS_ORDER_MULTI,
   decode(TI.IS_VIEW, '0', '不显示', '1', '显示') IS_VIEW,
   decode(TI.IS_ALL_PROV, '0', '不适用', '1', '适用全部省份') IS_ALL_PROV,
   tp.LIMIT_PROV,
   ai.channel
from 
   ware_info wi,
   tuan_info ti,
   tuan_ware_rlt twr,
   (select 
      tp_ti.tuan_id,
      wm_concat(tp_cpi.province_name) limit_prov
   from 
      TUAN_INFO tp_ti, 
      TUAN_PROVINCE tp_tp, 
      cm_province_info tp_cpi
   where 1=1
      and tp_tp.tuan_id(+) = tp_ti.tuan_id
      and tp_cpi.province_code(+) = tp_tp.limit_prov
      group by tp_ti.tuan_id
   ) tp,
   ACTIVITY_INTEGRAL ai
where 1=1
   and twr.tuan_id(+) = ti.tuan_id
   and wi.ware_id = twr.ware_id
   and tp.tuan_id = ti.tuan_id
   and ti.status in ('1', '2')
   
   and wi.ware_id = ai.ware_id
   and ai.activity_type='02'
   and ai.activity_id = ti.tuan_id
    and ai.channel = :CHANNEL
        </mapingenty>
        <datafilter />
        <attrlist>
        
        	 <attr floatlength="0" name="CUR_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ori_pay_integral" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ori_pay_integral</mapingcol>
            </attr>
        
            <attr floatlength="0" name="WARE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_INTEGRAL_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_INTEGRAL_VALUE</mapingcol>
            </attr>
           
            <attr floatlength="0" name="ORI_PAY_CASH" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_CASH" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="MIN_COUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">MIN_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="ONE_MAX_COUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ONE_MAX_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="MAX_COUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">MAX_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="19" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="19" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_ORDER_MULTI" maxlength="3" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_ORDER_MULTI</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_VIEW" maxlength="9" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_VIEW</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_ALL_PROV" maxlength="18" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_ALL_PROV</mapingcol>
            </attr>
            <attr floatlength="0" name="LIMIT_PROV" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">LIMIT_PROV</mapingcol>
            </attr>
            <attr floatlength="0" name="CHANNEL" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CHANNEL</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
