<?xml version="1.0" encoding="utf-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReviewLPXX" mainattr="WARE_ID">
        <mapingenty type="query">select
wi.ware_id, 
wi.ware_code, 
wi.ware_name, 
pi.partner_code, 
pi.partner_name, 
wfk.f_name,
wkp.big_kind_name, 
wk.kind_name, 
wi.count_value, 
wi.market_price, 
wi.WARE_INTEGRAL_VALUE, 
a.priority_online,
a.priority_offline
from 
ware_info wi, 
partner_info pi, 
ware_kind_rlt wkr,
ware_first_kind wfk,
ware_kind_parent wkp,
ware_kind wk, 
(select WARE_ID, min(decode(rule_type,1,RULE_NAME,null)) priority_online,min(decode(rule_type,2,RULE_NAME,null)) priority_offline
from (SELECT T.RULE_ID,
               T.WARE_ID,
               T.RULE_PRIORITY,
               T.RULE_NAME,
               T.RULE_TYPE,
               Row_number() over(PARTITION BY T.WARE_ID ORDER BY T.RULE_PRIORITY ASC) RN
          FROM (select a.rule_id, a.rule_priority, b.ware_id, a.rule_name,a.rule_type
                  from auto_updown_rule a, ware_info b
                 where trim(a.rlt_id) = b.ware_id
                   and a.rule_priority = '01' /*按礼品配置的规则*/
                   and a.rule_stat = '1' /*生效规则*/
                   and a.province_code = b.province_code
                   and b.ware_storage_type != 3
                union
                select a.rule_id, a.rule_priority, b.ware_id, a.rule_name,a.rule_type
                  from auto_updown_rule a, ware_info b, partner_info c
                 where a.rlt_id = c.partner_id
                   and c.partner_id = b.partner_id
                   and a.rule_stat = '1' /*生效规则*/
                   and c.cur_status = '1'
                   and a.rule_priority = '02' /*按礼品商配置的规则*/
                   and a.province_code = b.province_code
                   and c.province_code = a.province_code
                   and b.ware_storage_type != 3
                union
                select a.rule_id, a.rule_priority, d.ware_id, a.rule_name,a.rule_type
                  from auto_updown_rule a,
                       ware_kind_rlt    b,
                       ware_kind        c,
                       ware_info        d
                 where a.rlt_id = b.ware_kind_id
                   and b.ware_kind_id = c.ware_kind_id
                   and a.rule_stat = '1' /*生效规则*/
                   and a.rule_priority = '03' /*按礼品小类配置的规则*/
                   and b.is_default_kind = '1' /*礼品的默认小类*/
                   and c.kind_state = '1' /*生效小类*/
                   and b.ware_id = d.ware_id
                   and a.province_code = d.province_code
                   and d.ware_storage_type != 3
                union
                select a.rule_id, a.rule_priority, e.ware_id, a.rule_name,a.rule_type
                  from auto_updown_rule a,
                       ware_kind_rlt    b,
                       ware_kind        c,
                       ware_kind_parent d,
                       ware_info        e
                 where a.rlt_id = d.ware_kind_parent_id
                   and b.ware_kind_id = c.ware_kind_id
                   and c.ware_kind_parent_id = d.ware_kind_parent_id
                   and a.rule_stat = '1' /*生效规则*/
                   and a.rule_priority = '04' /*按礼品中类配置的规则*/
                   and b.is_default_kind = '1' /*礼品的默认小类*/
                   and d.big_kind_state = '1' /*生效大类*/
                   and b.ware_id = e.ware_id
                   and a.province_code = e.province_code
                   and e.ware_storage_type != 3
                union
                select a.rule_id, a.rule_priority, b.ware_id, a.rule_name,a.rule_type
                  from auto_updown_rule a, ware_info b
                 where a.rlt_id = '-1'
                   and a.rule_priority = '09' /*所有礼品均适用的规则*/
                   and a.rule_stat = '1' /*生效规则*/
                   and a.province_code = b.province_code
                   and b.ware_storage_type != 3)T ) group by  WARE_ID ) a
where pi.partner_id(+)= wi.partner_id
and a.WARE_ID(+)=wi.ware_id
and wkr.ware_id(+)= wi.ware_id 
and wkr.is_default_kind(+) = '1'
and wk.ware_kind_id(+) = wkr.ware_kind_id
and wkp.ware_kind_parent_id(+) = wk.ware_kind_parent_id 
and wfk.ware_first_kind_id(+) = wkp.ware_first_kind_id
</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_CODE" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="F_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="MARKET_PRICE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">MARKET_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_INTEGRAL_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_INTEGRAL_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="PRIORITY_ONLINE" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PRIORITY_ONLINE</mapingcol>
            </attr>
            <attr floatlength="0" name="PRIORITY_OFFLINE" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PRIORITY_OFFLINE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
