<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReviewJFHSGX" mainattr="RULE_NAME">
        <mapingenty type="query">select 
crd.rule_id,
crd.mobile_brand_code,       
cr.rule_name,
decode(cr.round_id,'0','不取整','10','10 向上取整','50','50 向上取整','45','四舍五入') round_id,
cr.max_increase,cr.convert_rate,cr.integral_cash_rate,crd.begin_amount,crd.end_amount
,crd.rule_value from convert_rule cr,
convert_rule_detail crd
where cr.rule_id=crd.rule_id
and crd.mobile_brand_code=-1
and cr.RULE_STATE = 1 
order by crd.rule_id,crd.mobile_brand_code,crd.begin_amount</mapingenty>
        <datafilter />
        <attrlist>
        	<attr floatlength="0" name="RULE_ID" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_BRAND_CODE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">MOBILE_BRAND_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="RULE_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">RULE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ROUND_ID" maxlength="11" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ROUND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MAX_INCREASE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">MAX_INCREASE</mapingcol>
            </attr>
            <attr floatlength="0" name="CONVERT_RATE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">CONVERT_RATE</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEGRAL_CASH_RATE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">INTEGRAL_CASH_RATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BEGIN_AMOUNT" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">BEGIN_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="END_AMOUNT" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">END_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="RULE_VALUE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">RULE_VALUE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
