<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReviewWLJFBDCK" mainattr="RULE_NAME">
        <mapingenty type="query">select 
lr.rule_name,wi.warehouse_code,wi.warehouse_name,
decode(wi.warehouse_type,'0','大区仓','1','中心仓','2','虚拟仓') warehouse_type,
wi.package_fee
from
warehouse_info wi,
logistic_rule lr ,
logistic_rule_house_rlt lrhr
where wi.warehouse_id(+)=lrhr.warehouse_id
and lrhr.rule_id(+)=lr.rule_id</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="RULE_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">RULE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_TYPE" maxlength="6" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="PACKAGE_FEE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">PACKAGE_FEE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
