<?xml version="1.0" encoding="utf-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReviewJSXXWLS" mainattr="PARTNER_CODE">
        <mapingenty type="query">SELECT distinct P.PARTNER_CODE,
       P.PARTNER_NAME,
       TT.NAME,
       decode(TT.is_separate, '0', '否', '1', '是') is_separate,
       TR.VALUE suit_rate
          from PARTNER_INFO P, SEND_PRICE_INFO S, TAX_RATE TR, TAX_TYPE TT
         WHERE P.PARTNER_ID = S.PARTNER_ID
           AND TR.TAX_RATE_ID(+) = S.TAXRATE_ID
           AND TT.TAX_TYPE_ID(+) = S.TAXTYPE_ID
           AND P.PARTNER_TYPE_ID in (2, 4)
           </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="PARTNER_CODE" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="F_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEPARATE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SEPARATE</mapingcol>
            </attr>
            <attr floatlength="0" name="VALUE" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="SUIT_RATE" maxlength="3" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SUIT_RATE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
