<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETReviewDescInfo" BOName="ngves.asiainfo.core.review.bo.ReviewDescInfo" MainField="BUSI_ID" 
  Title="ngves.asiainfo.core.review.bo.ReviewDescInfo" 
  ActBOName="ngves.asiainfo.core.review.bo.ReviewDescInfo" 
  Package="ngves.asiainfo.core.review.bo">
    <FieldList>
    	
    	<Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>REVIEW_DESC_ID</Name>
        <BOAttrName>REVIEW_DESC_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>REVIEW_DESC_ID</ID>
        <Title>复核ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.review.bo.ReviewDescInfo" Attr="REVIEW_DESC_ID" />
      </Field>
    	
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>REVIEW_NAME</Name>
        <BOAttrName>REVIEW_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>REVIEW_NAME</ID>
        <Title>复核名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.review.bo.ReviewDescInfo" Attr="REVIEW_NAME" />
      </Field>

	   <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STATUS</Name>
        <BOAttrName>STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>STATUS</ID>
        <Title>状态</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.review.bo.ReviewDescInfo" Attr="STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK1</Name>
        <BOAttrName>BAK1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK1</ID>
        <Title>备注</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.review.bo.ReviewDescInfo" Attr="BAK1" />
      </Field>






 
    </FieldList>
  </FieldTypeSet>
</ROOTINFO>
