<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="WareKindRlt" mainattr="WARE_KIND_RLT_ID">
        <mapingenty type="table">WARE_KIND_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_KIND_RLT_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">WARE_KIND_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_DEFAULT_KIND" maxlength="2" datatype="String" type="COL" remark="礼品的状态可能会依赖与类别,本字段目的是处理礼品归属多类别的情况">
                <mapingcol datatype="VARCHAR2">IS_DEFAULT_KIND</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
