<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="CategoryShowControl" mainattr="SHOW_ID">
        <mapingenty type="table">CATEGORY_SHOW_CONTROL</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="SHOW_ID" maxlength="15" datatype="Long" type="PK" remark="15序列号">
                <mapingcol datatype="NUMBER">SHOW_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="SHOW_NAME" maxlength="50" datatype="String" type="COL" remark="团购分类是否显示名称">
                <mapingcol datatype="VARCHAR2">SHOW_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SHOW" maxlength="2" datatype="String" type="COL" remark="0:不显示 1：显示团购分类">
                <mapingcol datatype="VARCHAR2">IS_SHOW</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
