<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="JfinterOrdersInfo" mainattr="JFINTER_ORDERS_INFO_ID">
        <mapingenty type="table">JFINTER_ORDERS_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="JFINTER_ORDERS_INFO_ID" maxlength="15" datatype="Long" type="PK" remark="当前团购兑换成功ID">
                <mapingcol datatype="NUMBER">JFINTER_ORDERS_INFO_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_ID" maxlength="15" datatype="Long" type="COL" remark="团购活动ID">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ITEM_COUNT" maxlength="8" datatype="Long" type="COL" remark="团购兑换成功数量">
                <mapingcol datatype="NUMBER">ITEM_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="256" datatype="String" type="COL" remark="备用字段1">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="256" datatype="String" type="COL" remark="备用字段2">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
