<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOComingSoon" mainattr="NAME">
        <mapingenty type="query">select ti.tuan_id,ti.name, sfi.file_name main_pic, ti.url, ti.start_time, ti.end_time,ti.top_flag, 
        twr.discount,ai.ori_integral, ai.cur_integral, wi.ware_name,ai.channel,ai.star_level,
	       nvl(ai.ori_pay_integral,0) ori_pay_integral,
	       nvl(ai.ori_pay_cash,0) ori_pay_cash,
	       nvl(ai.cur_pay_integral,0) cur_pay_integral,
	       nvl(ai.cur_pay_cash,0) cur_pay_cash,
	       ti.pay_type,twr.ware_pay_type 
        from tuan_info ti, tuan_ware_rlt twr, ware_info_portal wi, sys_file_info sfi, activity_integral ai    
        where ti.status = '1' and wi.is_html_channel = '1' and ti.tuan_id = twr.tuan_id and twr.ware_id = wi.ware_id
        and sfi.rlt_id = wi.ware_id and sfi.is_main_pic = '1' and sfi.file_state in('3','4') and sfi.file_type = '0' 
        and ai.ware_id = twr.ware_id  and ai.activity_id = twr.tuan_id  and ai.activity_type ='02'
        and ti.START_TIME &gt; sysdate order by ti.tuan_sort,ti.start_time,ti.tuan_id desc</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="MAIN_PIC" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MAIN_PIC</mapingcol>
            </attr>
            <attr floatlength="0" name="URL" maxlength="300" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">URL</mapingcol>
            </attr>
            <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="TOP_FLAG" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOP_FLAG</mapingcol>
            </attr>
            
             <attr floatlength="0" name="PAY_TYPE" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_CASH" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_CASH" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_PAY_TYPE" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_PAY_TYPE</mapingcol>
            </attr>
           <attr floatlength="0" name="CHANNEL" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="STAR_LEVEL" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STAR_LEVEL</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
