<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOReview" mainattr="DISCOUNT">
        <mapingenty type="query">select ti.tuan_id,ti.name, sfi.file_name main_pic, ti.url, twr.discount, wi.ware_name, ti.start_time, ti.end_time,ti.top_flag 
        from tuan_info ti, tuan_ware_rlt twr, ware_info_portal wi, sys_file_info sfi
        where ti.is_view = '1' and ti.status &lt;&gt; '0' and wi.is_html_channel = '1' and ti.tuan_id = twr.tuan_id and twr.ware_id = wi.ware_id 
        and sfi.rlt_id = wi.ware_id and sfi.is_main_pic = '1' and sfi.file_state in('3','4') and sfi.file_type = '0'
        and sysdate &gt; ti.end_time order by ti.end_time desc,ti.tuan_id desc</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="MAIN_PIC" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MAIN_PIC</mapingcol>
            </attr>
            <attr floatlength="0" name="URL" maxlength="300" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">URL</mapingcol>
            </attr>
            <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="TOP_FLAG" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOP_FLAG</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
