<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOTuanOrder" mainattr="NAME">
        <mapingenty type="query">select ti.tuan_id,
       ti.bak_col,
       ti.name,
       wi.ware_code,
       twr.ware_id,
       wi.ware_name,
       tul.create_date,
       tul.order_id,
       tul.mobile_number,
       tul.customer_brand,
       twr.gotone_value,
       twr.mzone_value,
       twr.easyown_value,
       pi.partner_name,
       tul.province_code,
       '' BMOBILE,
       '' integral_value
  from tuan_info     ti,
       tuan_user_log tul,
       ware_info     wi,
       TUAN_WARE_RLT twr,
       PARTNER_INFO  PI
 where ti.tuan_id = tul.tuan_id
   and ti.tuan_id = twr.tuan_id
   and wi.ware_id = twr.ware_id
   and pi.partner_id = wi.partner_id</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_ID" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ORDER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_NUMBER" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_NUMBER</mapingcol>
            </attr>
            <attr floatlength="0" name="CUSTOMER_BRAND" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CUSTOMER_BRAND</mapingcol>
            </attr>
            <attr floatlength="0" name="GOTONE_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">GOTONE_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="MZONE_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">MZONE_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="EASYOWN_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">EASYOWN_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="BMOBILE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">BMOBILE</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEGRAL_VALUE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">INTEGRAL_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDERSUMCASH" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">ORDERSUMCASH</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
