<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOTuanWareIntegral" mainattr="TUAN_WARE_RLT_ID">
        <mapingenty type="query">select twr.tuan_ware_rlt_id,
       twr.tuan_id,
       twr.ware_id,
       twr.bind_date,
       twr.ware_pay_type,
       twr.discount,
       twr.bak_col,
       twr.bak_col2,
       ti.name,
       wi.ware_name,
       ai.ori_integral,
       ai.cur_integral,
       ai.ori_pay_integral, 
       ai.ori_pay_cash,
       ai.cur_pay_integral,
       ai.cur_pay_cash,
       ai.star_level,
       ai.channel,
       ti.status
 from tuan_info ti,tuan_ware_rlt twr,ware_info wi, activity_integral ai
 where twr.ware_id = twr.ware_id
   and twr.ware_id= wi.ware_id
   and twr.tuan_id = ti.tuan_id
   and twr.tuan_id = ai.activity_id
   and twr.ware_id = ai.ware_id
   and ai.activity_type ='02'</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_WARE_RLT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_WARE_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BIND_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">BIND_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_PAY_TYPE" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_PAY_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="DISCOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DISCOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_CASH" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_INTEGRAL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_CASH" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
