<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOTuanWareData" mainattr="TUAN_ID">
        <mapingenty type="query">select ti.tuan_id,
       ti.name tuan_name,
       ti.title_desc,
       ti.main_pic tuan_main_pic,
       ti.url tuan_url,
       ti.tuan_sort,
       ti.top_flag,
       twr.discount tuan_discount,
       nvl(tab0.itemcount, 0) tuan_item_count,
       wip.ware_id,
       wip.ware_name,  
       sfi.file_name,
       wk.ware_kind_id,
       wk.kind_name,
       ai.ori_integral,
       ai.cur_integral,
       ai.ori_pay_integral,
       ai.ori_pay_cash,
       ai.cur_pay_integral,
       ai.cur_pay_cash,
       wip.pay_type as ware_pay_type,
       ti.pay_type as tuan_pay_type,
       twr.ware_pay_type as RLT_PAY_TYPE
  from tuan_info ti,
       tuan_ware_rlt twr,
       ware_info_portal wip,
       sys_file_info sfi,
       ware_kind wk,
       activity_integral ai,
       ware_kind_rlt wkr,
       (select substr(t.actionid, 3, 15) actionid, sum(itemcount) itemcount
          from PRE_ORDERS_INFO t
         where t.ORDSTATUS in ('P00', 'P01', 'P03') and t.ordtype = '02'
         group by t.actionid ) tab0
 where ti.status = '1'
   and wip.is_html_channel = '1'
   and ti.tuan_id = twr.tuan_id
   and twr.ware_id = wip.ware_id
   and twr.ware_id = ai.ware_id  
   and ai.activity_id=twr.tuan_id 
   and ai.channel='8' 
   and ai.star_level='05'
   and tab0.actionid(+) = ti.tuan_id
   and sfi.rlt_id = wip.ware_id
   and sfi.is_main_pic = '1'
   and sfi.file_state in ('3', '4')
   and sfi.file_type = '0'
   and wip.ware_id = wkr.ware_id
   and wkr.ware_kind_id = wk.ware_kind_id
   and wkr.is_default_kind = '1'</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_NAME" maxlength="600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TUAN_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="TITLE_DESC" maxlength="2600" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TITLE_DESC</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_MAIN_PIC" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TUAN_MAIN_PIC</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_URL" maxlength="300" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TUAN_URL</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_SORT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_SORT</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_DISCOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_DISCOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_ITEM_COUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ITEM_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_INTEGRAL" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="TOP_FLAG" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOP_FLAG</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_INTEGRAL" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_CASH" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ORI_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="tuan_pay_type" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">tuan_pay_type</mapingcol>
            </attr>
            <attr floatlength="0" name="ware_pay_type" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">ware_pay_type</mapingcol>
            </attr>            
             <attr floatlength="0" name="CUR_PAY_CASH" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_CASH</mapingcol>
            </attr>
             <attr floatlength="0" name="CUR_PAY_INTEGRAL" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CUR_PAY_INTEGRAL</mapingcol>
            </attr>
             <attr floatlength="0" name="rlt_pay_type" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">rlt_pay_type</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
