<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBOTuanWareData" BOName="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" MainField="TUAN_ID" Title="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" ActBOName="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Package="ngves.asiainfo.core.tuan.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>E_CUR_VALUE</Name>
        <BOAttrName>E_CUR_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>E_CUR_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="E_CUR_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FILE_NAME</Name>
        <BOAttrName>FILE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FILE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="FILE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>G_CUR_VALUE</Name>
        <BOAttrName>G_CUR_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>G_CUR_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="G_CUR_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>KIND_NAME</Name>
        <BOAttrName>KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>M_CUR_VALUE</Name>
        <BOAttrName>M_CUR_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>M_CUR_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="M_CUR_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TITLE_DESC</Name>
        <BOAttrName>TITLE_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>TITLE_DESC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2600" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TITLE_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_DISCOUNT</Name>
        <BOAttrName>TUAN_DISCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_DISCOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_DISCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_ID</Name>
        <BOAttrName>TUAN_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_ITEM_COUNT</Name>
        <BOAttrName>TUAN_ITEM_COUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_ITEM_COUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_ITEM_COUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_MAIN_PIC</Name>
        <BOAttrName>TUAN_MAIN_PIC</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_MAIN_PIC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_MAIN_PIC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_NAME</Name>
        <BOAttrName>TUAN_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="600" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_SORT</Name>
        <BOAttrName>TUAN_SORT</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_SORT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_SORT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TUAN_URL</Name>
        <BOAttrName>TUAN_URL</BOAttrName>
        <BODisplayAttrName />
        <ID>TUAN_URL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="300" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="TUAN_URL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="WARE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_INTEGRAL_VALUE</Name>
        <BOAttrName>WARE_INTEGRAL_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_INTEGRAL_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="WARE_INTEGRAL_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_ID</Name>
        <BOAttrName>WARE_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="WARE_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_NAME</Name>
        <BOAttrName>WARE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="WARE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_INTEGRAL</Name>
        <BOAttrName>ORI_PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="ORI_PAY_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_CASH</Name>
        <BOAttrName>ORI_PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="ORI_PAY_CASH" />
      </Field>
      	
      	<Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>tuan_pay_type</Name>
        <BOAttrName>tuan_pay_type</BOAttrName>
        <BODisplayAttrName />
        <ID>tuan_pay_type</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="tuan_pay_type" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ware_pay_type</Name>
        <BOAttrName>ware_pay_type</BOAttrName>
        <BODisplayAttrName />
        <ID>ware_pay_type</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="ware_pay_type" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RLT_PAY_TYPE</Name>
        <BOAttrName>RLT_PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RLT_PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="RLT_PAY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CUR_PAY_CASH</Name>
        <BOAttrName>CUR_PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>CUR_PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="CUR_PAY_CASH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CUR_PAY_INTEGRAL</Name>
        <BOAttrName>CUR_PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>CUR_PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareData" Attr="CUR_PAY_INTEGRAL" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
