<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETTuanWareInfo" BOName="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" MainField="WARE_ID" Title="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" ActBOName="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Package="ngves.asiainfo.core.tuan.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EASYOWN_VALUE</Name>
        <BOAttrName>EASYOWN_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>EASYOWN_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="EASYOWN_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GOZONE_VALUE</Name>
        <BOAttrName>GOZONE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>GOZONE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="GOZONE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>KIND_CODE</Name>
        <BOAttrName>KIND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>KIND_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="KIND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>KIND_NAME</Name>
        <BOAttrName>KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MZONE_VALUE</Name>
        <BOAttrName>MZONE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>MZONE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="MZONE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PARTNER_CODE</Name>
        <BOAttrName>PARTNER_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PARTNER_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PARTNER_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PARTNER_NAME</Name>
        <BOAttrName>PARTNER_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PARTNER_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PARTNER_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROVINCE_CODE</Name>
        <BOAttrName>PROVINCE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVINCE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.ProvinceList" hasNull="false" />
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PROVINCE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_CODE</Name>
        <BOAttrName>WARE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_INTEGRAL_VALUE</Name>
        <BOAttrName>WARE_INTEGRAL_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_INTEGRAL_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_INTEGRAL_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_NAME</Name>
        <BOAttrName>WARE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_STATUS</Name>
        <BOAttrName>WARE_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="20" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_STORAGE_TYPE</Name>
        <BOAttrName>WARE_STORAGE_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_STORAGE_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="WARE_STORAGE_TYPE" />
      </Field>
      
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TYPE</Name>
        <BOAttrName>PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PAY_TYPE" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_INTEGRAL</Name>
        <BOAttrName>PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PAY_INTEGRAL" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_CASH</Name>
        <BOAttrName>PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.tuan.bo.QBOTuanWareInfo" Attr="PAY_CASH" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
