<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="TuanProvince" mainattr="TUAN_PROVINCE_ID">
        <mapingenty type="table">TUAN_PROVINCE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TUAN_PROVINCE_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">TUAN_PROVINCE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TUAN_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TUAN_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="LIMIT_PROV" maxlength="10" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">LIMIT_PROV</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
