<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="TuanCycleInfo" mainattr="SPELL_CYCLE_ID">
        <mapingenty type="table">TUAN_CYCLE_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="SPELL_CYCLE_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">SPELL_CYCLE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="SHOW_TYPE" maxlength="2" datatype="String" type="COL" remark="展示类型：00:首页；01-团购详情页面;02-团购汇总页面">
                <mapingcol datatype="VARCHAR2">SHOW_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="GROUP_CODE" maxlength="2" datatype="String" type="COL" remark="分组类别:00今日推荐；01-下期预告，02-精彩回顾">
                <mapingcol datatype="VARCHAR2">GROUP_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SPELL" maxlength="2" datatype="Long" type="COL" remark="轮换开关”默认显示“关”，其中：0-关，1-开">
                <mapingcol datatype="NUMBER">IS_SPELL</mapingcol>
            </attr>
            <attr floatlength="0" name="SPELL_SATRT_TIME" maxlength="20" datatype="DateTime" type="COL" remark="轮转开始时间">
                <mapingcol datatype="DATE">SPELL_SATRT_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="SPELL_INTERNAL_LENGTH" maxlength="4" datatype="Long" type="COL" remark="轮转周期:按天设置可按天数*24= 小时进行设置">
                <mapingcol datatype="NUMBER">SPELL_INTERNAL_LENGTH</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
