<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOStatJfWareStarLevel" mainattr="BIG_KIND_NAME">
        <mapingenty type="query">
        select a.stat_start_time, a.stat_end_time, 
        a.f_code, a.f_name, a.ware_code,
         a.ware_name, a.partner_code, 
         a.partner_name, a.big_kind_name,
          a.middle_kind_name, a.small_kind_name, 
          a.cvalue, star.* 
          from ngves3.stat_jf_ware_starlevel a, 
          (select STAT_JF_WARE_STARLEVEL_ID, 
          max(decode(STAR_LEVEL, '13',starlevel_count)) count13,
           max(decode(STAR_LEVEL, '13',starlevel_value)) value13, 
           max(decode(STAR_LEVEL, '13',starlevel_zcount)) zcount13,
            max(decode(STAR_LEVEL, '13',starlevel_zvalue)) zvalue13, 
            max(decode(STAR_LEVEL, '13',starlevel_zrn)) zrn13, 
            max(decode(STAR_LEVEL, '12',starlevel_count)) count12, 
            max(decode(STAR_LEVEL, '12',starlevel_value)) value12, 
            max(decode(STAR_LEVEL, '12',starlevel_zcount)) zcount12, 
            max(decode(STAR_LEVEL, '12',starlevel_zvalue)) zvalue12, 
            max(decode(STAR_LEVEL, '12',starlevel_zrn)) zrn12,
             max(decode(STAR_LEVEL, '11',starlevel_count)) count11, 
             max(decode(STAR_LEVEL, '11',starlevel_value)) value11, 
             max(decode(STAR_LEVEL, '11',starlevel_zcount)) zcount11, 
             max(decode(STAR_LEVEL, '11',starlevel_zvalue)) zvalue11, 
             max(decode(STAR_LEVEL, '11',starlevel_zrn)) zrn11, 
             max(decode(STAR_LEVEL, '10',starlevel_count)) count10, 
             max(decode(STAR_LEVEL, '10',starlevel_value)) value10,
              max(decode(STAR_LEVEL, '10',starlevel_zcount)) zcount10, 
              max(decode(STAR_LEVEL, '10',starlevel_zvalue)) zvalue10, 
              max(decode(STAR_LEVEL, '10',starlevel_zrn)) zrn10, 
              max(decode(STAR_LEVEL, '09',starlevel_count)) count09, 
              max(decode(STAR_LEVEL, '09',starlevel_value)) value09, 
              max(decode(STAR_LEVEL, '09',starlevel_zcount)) zcount09, 
              max(decode(STAR_LEVEL, '09',starlevel_zvalue)) zvalue09, 
              max(decode(STAR_LEVEL, '09',starlevel_zrn)) zrn09, 
              max(decode(STAR_LEVEL, '08',starlevel_count)) count08, 
              max(decode(STAR_LEVEL, '08',starlevel_value)) value08, 
              max(decode(STAR_LEVEL, '08',starlevel_zcount)) zcount08, 
              max(decode(STAR_LEVEL, '08',starlevel_zvalue)) zvalue08, 
              max(decode(STAR_LEVEL, '08',starlevel_zrn)) zrn08, 
              max(decode(STAR_LEVEL, '07',starlevel_count)) count07, 
              max(decode(STAR_LEVEL, '07',starlevel_value)) value07, 
              max(decode(STAR_LEVEL, '07',starlevel_zcount)) zcount07, 
              max(decode(STAR_LEVEL, '07',starlevel_zvalue)) zvalue07, 
              max(decode(STAR_LEVEL, '07',starlevel_zrn)) zrn07, 
              max(decode(STAR_LEVEL, '06',starlevel_count)) count06, 
              max(decode(STAR_LEVEL, '06',starlevel_value)) value06, 
              max(decode(STAR_LEVEL, '06',starlevel_zcount)) zcount06, 
              max(decode(STAR_LEVEL, '06',starlevel_zvalue)) zvalue06, 
              max(decode(STAR_LEVEL, '06',starlevel_zrn)) zrn06, 
              max(decode(STAR_LEVEL, '05',starlevel_count)) count05, 
              max(decode(STAR_LEVEL, '05',starlevel_value)) value05, 
              max(decode(STAR_LEVEL, '05',starlevel_zcount)) zcount05, 
              max(decode(STAR_LEVEL, '05',starlevel_zvalue)) zvalue05, 
              max(decode(STAR_LEVEL, '05',starlevel_zrn)) zrn05 
              from ngves3.stat_jf_ware_starlevel_value group by STAT_JF_WARE_STARLEVEL_ID) star 
             where a.id =star.stat_jf_ware_starlevel_id(+)
             and a.stat_start_time = :stat_start_time
  			 and a.stat_end_time = :stat_end_time 
             </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="STAT_START_TIME" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STAT_START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="STAT_END_TIME" maxlength="8" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STAT_END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="F_CODE" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="F_NAME" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_CODE" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="MIDDLE_KIND_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MIDDLE_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="SMALL_KIND_NAME" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SMALL_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="2" name="CVALUE" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">CVALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="STAT_JF_WARE_STARLEVEL_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">STAT_JF_WARE_STARLEVEL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT13" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT13</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE13" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE13</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT13" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT13</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE13" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE13</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN13" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN13</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT12" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT12</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE12" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE12</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT12" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT12</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE12" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE12</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN12" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN12</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT11" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT11</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE11" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE11</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT11" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT11</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE11" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE11</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN11" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN11</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT10" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT10</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE10" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE10</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT10" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT10</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE10" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE10</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN10" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN10</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT09" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT09</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE09" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE09</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT09" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT09</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE09" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE09</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN09" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN09</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT08" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT08</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE08" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE08</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT08" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT08</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE08" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE08</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN08" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN08</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT07" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT07</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE07" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE07</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT07" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT07</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE07" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE07</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN07" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN07</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT06" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT06</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE06" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE06</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT06" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT06</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE06" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE06</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN06" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN06</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT05" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COUNT05</mapingcol>
            </attr>
            <attr floatlength="2" name="VALUE05" maxlength="20" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">VALUE05</mapingcol>
            </attr>
            <attr floatlength="0" name="ZCOUNT05" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZCOUNT05</mapingcol>
            </attr>
            <attr floatlength="2" name="ZVALUE05" maxlength="22" datatype="Float" type="COL">
                <mapingcol datatype="NUMBER">ZVALUE05</mapingcol>
            </attr>
            <attr floatlength="0" name="ZRN05" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZRN05</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
