<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBOAllegeDetailQRY" BOName="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" MainField="CALLING_NUM" Title="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" ActBOName="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Package="ngves.asiainfo.mgt.stat.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_COM_TYPE</Name>
        <BOAttrName>ACCEPT_COM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_COM_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_COM_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_DATE</Name>
        <BOAttrName>ACCEPT_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_DESC</Name>
        <BOAttrName>ACCEPT_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_DESC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_OP_ID</Name>
        <BOAttrName>ACCEPT_OP_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_OP_ID</ID>
        <Title>acceptOperator</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.StaffCode" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="ACCEPT_OP_ID" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_OP_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_TYPE_NAME</Name>
        <BOAttrName>ACCEPT_TYPE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_TYPE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_TYPE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_KIND_ID</Name>
        <BOAttrName>ALLEGE_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_KIND_NAME</Name>
        <BOAttrName>ALLEGE_KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_LEVEL_ID</Name>
        <BOAttrName>ALLEGE_LEVEL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_LEVEL_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_LEVEL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_LEVEL_NAME</Name>
        <BOAttrName>ALLEGE_LEVEL_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_LEVEL_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_LEVEL_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_LX_METHOD</Name>
        <BOAttrName>ALLEGE_LX_METHOD</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_LX_METHOD</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_LX_METHOD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_NAME</Name>
        <BOAttrName>ALLEGE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_PARENT_KIND</Name>
        <BOAttrName>ALLEGE_PARENT_KIND</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_PARENT_KIND</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_PARENT_KIND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_PARENT_KIND_NAME</Name>
        <BOAttrName>ALLEGE_PARENT_KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_PARENT_KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_PARENT_KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_STATUS</Name>
        <BOAttrName>ALLEGE_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.AllegeStatus" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_STATUS_NAME</Name>
        <BOAttrName>ALLEGE_STATUS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_STATUS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_STATUS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CALLING_NUM</Name>
        <BOAttrName>CALLING_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>CALLING_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="CALLING_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>COM_TYPE_ID</Name>
        <BOAttrName>COM_TYPE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>COM_TYPE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="COM_TYPE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DEAL_DESC</Name>
        <BOAttrName>DEAL_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>DEAL_DESC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="DEAL_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXCHG_CHANNEL</Name>
        <BOAttrName>EXCHG_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCHG_CHANNEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="EXCHG_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXCHG_CHANNEL_NAME</Name>
        <BOAttrName>EXCHG_CHANNEL_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCHG_CHANNEL_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="EXCHG_CHANNEL_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXGBACK_RESP</Name>
        <BOAttrName>EXGBACK_RESP</BOAttrName>
        <BODisplayAttrName />
        <ID>EXGBACK_RESP</ID>
        <Title>exResp</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="76" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="EXGBACK_RESP" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="EXGBACK_RESP" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MOBILE_PHONE_NO</Name>
        <BOAttrName>MOBILE_PHONE_NO</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILE_PHONE_NO</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="MOBILE_PHONE_NO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OLD_ORDER_ID</Name>
        <BOAttrName>OLD_ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>OLD_ORDER_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="OLD_ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OLD_SUBORDER_ID</Name>
        <BOAttrName>OLD_SUBORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>OLD_SUBORDER_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="OLD_SUBORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OVER_TIME</Name>
        <BOAttrName>OVER_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>OVER_TIME</ID>
        <Title>overTime</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="93" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="OVER_TIME" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="OVER_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OVER_TIME</Name>
        <BOAttrName>OVER_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>OVER_TIME</ID>
        <Title>overTime</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="93" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="OVER_TIME" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="OVER_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PARTNER_DEAL</Name>
        <BOAttrName>PARTNER_DEAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PARTNER_DEAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="PARTNER_DEAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROVINCE_CODE</Name>
        <BOAttrName>PROVINCE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVINCE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.ProvinceList" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="PROVINCE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROVINCE_NAME</Name>
        <BOAttrName>PROVINCE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVINCE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="PROVINCE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RELATE_CCS_NAME</Name>
        <BOAttrName>RELATE_CCS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RELATE_CCS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RELATE_CCS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RELATE_GYS_NAME</Name>
        <BOAttrName>RELATE_GYS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RELATE_GYS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RELATE_GYS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RELATE_POST_ADDR</Name>
        <BOAttrName>RELATE_POST_ADDR</BOAttrName>
        <BODisplayAttrName />
        <ID>RELATE_POST_ADDR</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RELATE_POST_ADDR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RELATE_WLS_NAME</Name>
        <BOAttrName>RELATE_WLS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RELATE_WLS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RELATE_WLS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_PARTNER_NAME</Name>
        <BOAttrName>RESP_PARTNER_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_PARTNER_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_PARTNER_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_PARTNER_TYPE</Name>
        <BOAttrName>RESP_PARTNER_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_PARTNER_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="6" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="RESP_PARTNER_TYPE" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_PARTNER_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_PARTNER_TYPE_NAME</Name>
        <BOAttrName>RESP_PARTNER_TYPE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_PARTNER_TYPE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_PARTNER_TYPE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SEND_PROVINCE</Name>
        <BOAttrName>SEND_PROVINCE</BOAttrName>
        <BODisplayAttrName />
        <ID>SEND_PROVINCE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="SEND_PROVINCE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STATUS_TIME</Name>
        <BOAttrName>STATUS_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>STATUS_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="STATUS_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>USER_BRAND</Name>
        <BOAttrName>USER_BRAND</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_BRAND</ID>
        <Title>userBrand</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="USER_BRAND" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="USER_BRAND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>USER_LEVEL</Name>
        <BOAttrName>USER_LEVEL</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_LEVEL</ID>
        <Title>userLevel</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="64" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="USER_LEVEL" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="USER_LEVEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND</Name>
        <BOAttrName>WARE_FIRST_KIND</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_FIRST_KIND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_NAME</Name>
        <BOAttrName>WARE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_PARTNER_ID</Name>
        <BOAttrName>RESP_PARTNER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_PARTNER_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.partner.bo.PartnerName" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="RESP_PARTNER_ID" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_PARTNER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_CODE</Name>
        <BOAttrName>WARE_FIRST_KIND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_FIRST_KIND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_ID</Name>
        <BOAttrName>WARE_FIRST_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_FIRST_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_OP_ID</Name>
        <BOAttrName>RESP_OP_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_OP_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.StaffList" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_OP_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_RESP</Name>
        <BOAttrName>ALLEGE_RESP</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_RESP</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.partner.bo.PartnerName" hasNull="false" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_RESP" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>INDICT_STATUS</Name>
        <BOAttrName>INDICT_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>INDICT_STATUS</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="4269" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="INDICT_STATUS" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="INDICT_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>INDICTSEQ</Name>
        <BOAttrName>INDICTSEQ</BOAttrName>
        <BODisplayAttrName />
        <ID>INDICTSEQ</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.common.bo.AllegeInfo" Attr="INDICTSEQ" />
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="INDICTSEQ" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_ID</Name>
        <BOAttrName>WARE_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_ID</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="4269" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_CODE</Name>
        <BOAttrName>WARE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_CODE</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACCEPT_OP_NAME</Name>
        <BOAttrName>ACCEPT_OP_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCEPT_OP_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ACCEPT_OP_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ALLEGE_RESP_NAME</Name>
        <BOAttrName>ALLEGE_RESP_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ALLEGE_RESP_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="ALLEGE_RESP_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>INDICT_STATUS_NAME</Name>
        <BOAttrName>INDICT_STATUS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>INDICT_STATUS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="INDICT_STATUS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OVER_TIME_FLAG</Name>
        <BOAttrName>OVER_TIME_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>OVER_TIME_FLAG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="OVER_TIME_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESP_OP_NAME</Name>
        <BOAttrName>RESP_OP_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RESP_OP_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="RESP_OP_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_PARENT_ID</Name>
        <BOAttrName>WARE_KIND_PARENT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_PARENT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="WARE_KIND_PARENT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>USER_BRAND_CODE</Name>
        <BOAttrName>USER_BRAND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_BRAND_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="USER_BRAND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIG_KIND_NAME</Name>
        <BOAttrName>BIG_KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>BIG_KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="BIG_KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>KIND_NAME</Name>
        <BOAttrName>KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.mgt.stat.bo.QBOAllegeDetailQRY" Attr="KIND_NAME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
