<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="TradeMessageTypeInfo" mainattr="MESSAGE_TYPE_ID">
        <mapingenty type="table">TRADE_MESSAGE_TYPE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="MESSAGE_TYPE_ID" maxlength="20" datatype="String" type="PK" remark="交易报文类型标识">
                <mapingcol datatype="VARCHAR2">MESSAGE_TYPE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MESSAGE_CHANNEL" maxlength="4" datatype="String" type="COL" remark="报文渠道">
                <mapingcol datatype="VARCHAR2">MESSAGE_CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="MESSAGE_TYPE" maxlength="4" datatype="String" type="COL" remark="交易报文类型编码">
                <mapingcol datatype="VARCHAR2">MESSAGE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="MESSAGE_TYPE_DESC" maxlength="70" datatype="String" type="COL" remark="交易报文类型描述">
                <mapingcol datatype="VARCHAR2">MESSAGE_TYPE_DESC</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
