<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiSmsFormwork" mainattr="BUSI_FORMWORK_ID">
        <mapingenty type="table">BUSI_SMS_FORMWORK</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_FORMWORK_ID" maxlength="20" datatype="String" type="COL" remark="模板流水标识">
                <mapingcol datatype="VARCHAR2">BUSI_FORMWORK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BUSI_ID" maxlength="20" datatype="String" type="COL" remark="流水标识">
                <mapingcol datatype="VARCHAR2">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_NAME" maxlength="200" datatype="String" type="COL" remark="模板名称">
                <mapingcol datatype="VARCHAR2">FORMWORK_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_TYPE" maxlength="2" datatype="String" type="COL" remark="模板类型">
                <mapingcol datatype="VARCHAR2">FORMWORK_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_STATE" maxlength="2" datatype="String" type="COL" remark="模板状态">
                <mapingcol datatype="VARCHAR2">FORMWORK_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="操作时间">
                <mapingcol datatype="DATE">OPERATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATOR_CODE" maxlength="100" datatype="String" type="COL" remark="操作人">
                <mapingcol datatype="VARCHAR2">OPERATOR_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="SEND_PROVINCE" maxlength="200" datatype="String" type="COL" remark="发送省份">
                <mapingcol datatype="VARCHAR2">SEND_PROVINCE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_STOPPED" maxlength="2" datatype="String" type="COL" remark="是否停用">
                <mapingcol datatype="VARCHAR2">IS_STOPPED</mapingcol>
            </attr>
            <attr floatlength="0" name="OPER" maxlength="20" datatype="String" type="COL" remark="操作列">
                <mapingcol datatype="VARCHAR2">OPER</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
