<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiSmsFormworkOccasionRlt" mainattr="BUSI_RLT_ID">
        <mapingenty type="table">BUSI_SMS_OCCASION_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_RLT_ID" maxlength="20" datatype="String" type="COL" remark="关系流水标识">
                <mapingcol datatype="VARCHAR2">BUSI_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BUSI_ID" maxlength="20" datatype="String" type="COL" remark="流水标识">
                <mapingcol datatype="VARCHAR2">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_ID" maxlength="20" datatype="String" type="COL" remark="模板标识">
                <mapingcol datatype="VARCHAR2">FORMWORK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OCCASION_TYPE_ID" maxlength="20" datatype="String" type="COL" remark="发送时机类型标识">
                <mapingcol datatype="VARCHAR2">OCCASION_TYPE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OCCASION_ID" maxlength="20" datatype="String" type="COL" remark="发送时机标识">
                <mapingcol datatype="VARCHAR2">OCCASION_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CONTENT_ID" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CONTENT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CONTENT_NAME" maxlength="200" datatype="String" type="COL" remark="短信模板内容标题">
                <mapingcol datatype="VARCHAR2">CONTENT_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="20" datatype="String" type="COL" remark="生效起始时间">
                <mapingcol datatype="VARCHAR2">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="20" datatype="String" type="COL" remark="生效结束时间">
                <mapingcol datatype="VARCHAR2">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEND" maxlength="2" datatype="String" type="COL" remark="是否发送">
                <mapingcol datatype="VARCHAR2">IS_SEND</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
