<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOWareTemp" mainattr="OPERA">
        <mapingenty type="query">SELECT '' OPERA,
       '' WARE_ID,
       '' WARE_CODE,
       '' WARE_NAME,
       '' ACTION_ID,
       '' ACTION_NAME,
       '' ACTION_TYPE,
       '' ACTION_TYPE_NAME,
       '' FORMWORK_ID,
       '' FORMWORK_NAME,
       '' LITTLE_KIND,
       '' MIDDLE_KIND,
       '' FIRST_KIND,
       '' OPERATE_TIME,
       '' OPERATOR_CODE,
       '' ware_kind_info_id,
       '' ware_kind_info_name
  FROM DUAL</mapingenty>
        <datafilter />
        <attrlist>
	     <attr floatlength="0" name="WARE_KIND_INFO_ID" maxlength="22" datatype="Long" type="COL">
	    		<mapingcol datatype="NUMBER">WARE_KIND_INFO_ID</mapingcol>
			</attr>
			<attr floatlength="0" name="WARE_KIND_INFO_NAME" maxlength="400" datatype="String" type="COL">
			    <mapingcol datatype="VARCHAR2">WARE_KIND_INFO_NAME</mapingcol>
			</attr>
            <attr floatlength="0" name="OPERA" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">OPERA</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="0" datatype="String" type="PK">
                <mapingcol datatype="CHAR">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_ID" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">ACTION_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_NAME" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">ACTION_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_TYPE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">ACTION_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_TYPE_NAME" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">ACTION_TYPE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_ID" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">FORMWORK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FORMWORK_NAME" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">FORMWORK_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="LITTLE_KIND" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">LITTLE_KIND</mapingcol>
            </attr>
            <attr floatlength="0" name="MIDDLE_KIND" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">MIDDLE_KIND</mapingcol>
            </attr>
            <attr floatlength="0" name="FIRST_KIND" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">FIRST_KIND</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_TIME" maxlength="0" datatype="DateTime" type="COL">
                <mapingcol datatype="CHAR">OPERATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATOR_CODE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">OPERATOR_CODE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
