<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="DelayRecordByWare" mainattr="ITEM_EXTEND_ID">
        <mapingenty type="table">DELAY_RECORD_BY_WARE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="ITEM_EXTEND_ID" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ITEM_EXTEND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ITEM_ID" maxlength="16" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ITEM_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERA" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OPERA</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_TIME" maxlength="512" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OPERATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="NEW_VALIDATE_TIME" maxlength="14" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NEW_VALIDATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="DAYS" maxlength="9" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">DAYS</mapingcol>
            </attr>
            <attr floatlength="0" name="ORD_OPR_STIME" maxlength="14" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ORD_OPR_STIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORD_OPR_ETIME" maxlength="14" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ORD_OPR_ETIME</mapingcol>
            </attr>
            <attr floatlength="0" name="VALIDATE_STIME" maxlength="14" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALIDATE_STIME</mapingcol>
            </attr>
            <attr floatlength="0" name="VALIDATE_ETIME" maxlength="14" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALIDATE_ETIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_NUM" maxlength="9" datatype="String" type="COL">
                <mapingcol datatype="NUMBER">ORDER_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="EXTEND_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXTEND_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENTS" maxlength="512" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">COMMENTS</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
