<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETDelayRecordByWare" BOName="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" MainField="ITEM_EXTEND_ID" Title="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" ActBOName="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Package="ngves.asiainfo.core.sendverifycode.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>COMMENTS</Name>
        <BOAttrName>COMMENTS</BOAttrName>
        <BODisplayAttrName />
        <ID>COMMENTS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="512" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="COMMENTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DAYS</Name>
        <BOAttrName>DAYS</BOAttrName>
        <BODisplayAttrName />
        <ID>DAYS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="DAYS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXTEND_TYPE</Name>
        <BOAttrName>EXTEND_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>EXTEND_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="EXTEND_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ITEM_EXTEND_ID</Name>
        <BOAttrName>ITEM_EXTEND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEM_EXTEND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="ITEM_EXTEND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ITEM_ID</Name>
        <BOAttrName>ITEM_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEM_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="ITEM_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>NEW_VALIDATE_TIME</Name>
        <BOAttrName>NEW_VALIDATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>NEW_VALIDATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="NEW_VALIDATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OPERA</Name>
        <BOAttrName>OPERA</BOAttrName>
        <BODisplayAttrName />
        <ID>OPERA</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="OPERA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OPERATE_TIME</Name>
        <BOAttrName>OPERATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>OPERATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="512" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="OPERATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_NUM</Name>
        <BOAttrName>ORDER_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="ORDER_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORD_OPR_ETIME</Name>
        <BOAttrName>ORD_OPR_ETIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORD_OPR_ETIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="ORD_OPR_ETIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORD_OPR_STIME</Name>
        <BOAttrName>ORD_OPR_STIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORD_OPR_STIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="ORD_OPR_STIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>VALIDATE_ETIME</Name>
        <BOAttrName>VALIDATE_ETIME</BOAttrName>
        <BODisplayAttrName />
        <ID>VALIDATE_ETIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="VALIDATE_ETIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>VALIDATE_STIME</Name>
        <BOAttrName>VALIDATE_STIME</BOAttrName>
        <BODisplayAttrName />
        <ID>VALIDATE_STIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.DelayRecordByWare" Attr="VALIDATE_STIME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
