<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBOStaffOrgRelatName" BOName="ngves.asiainfo.core.sendverifycode.bo.QBOStaffOrgRelatName" MainField="ORGANIZE_ID" Title="ngves.asiainfo.core.sendverifycode.bo.QBOStaffOrgRelatName" ActBOName="ngves.asiainfo.core.sendverifycode.bo.QBOStaffOrgRelatName" Package="ngves.asiainfo.core.sendverifycode.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FK_ORG_NAME</Name>
        <BOAttrName>FK_ORG_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FK_ORG_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.QBOStaffOrgRelatName" Attr="FK_ORG_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORGANIZE_ID</Name>
        <BOAttrName>ORGANIZE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORGANIZE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.sendverifycode.bo.QBOStaffOrgRelatName" Attr="ORGANIZE_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
