<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOVipHallTopicInfo" mainattr="TOPIC_ID">
        <mapingenty type="query">select tpc.topic_id,
       tpc.topic_status,
       tpc.topic_name,
       tpc.topic_title,
       tpc.topic_description,
       tpc.start_date,
       tpc.end_date,
       tpc.create_date,
       tpc.update_date,
       temp.main_pic_file,
       wk.ware_kind_id,
       wk.type_code,
       wk.kind_code
  from topic tpc, topic_templet temp, ware_kind wk
 where tpc.templet_id = temp.templet_id(+)
   and tpc.ware_kind_id = wk.ware_kind_id(+) 
   and tpc.topic_status!=2 
   and tpc.topic_type=3
   order by wk.type_code </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TOPIC_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOPIC_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_STATUS" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TOPIC_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_NAME" maxlength="128" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_TITLE" maxlength="128" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_TITLE</mapingcol>
            </attr>
            <attr floatlength="0" name="TOPIC_DESCRIPTION" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TOPIC_DESCRIPTION</mapingcol>
            </attr>
            <attr floatlength="0" name="START_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">START_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="END_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">END_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="UPDATE_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">UPDATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="MAIN_PIC_FILE" maxlength="128" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MAIN_PIC_FILE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TYPE_CODE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TYPE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_CODE" maxlength="6" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_CODE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
