<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOVipWareDesc" mainattr="DESC_DEFINE_ID">
        <mapingenty type="query">SELECT WDDI.DESC_DEFINE_ID, WDI.WARE_DESC_VALUE, WIP.IS_ONLINE,WIP.TYPE_CODE
  FROM WARE_DESC_INFO WDI, WARE_DESC_DEFINE_INFO WDDI, WARE_INFO_PARENT WIP
 WHERE WDI.DESC_DEFINE_ID = WDDI.DESC_DEFINE_ID
   AND WDI.WARE_ID = WIP.WARE_ID
   AND WDI.WARE_ID = :wareId
   AND WDI.DESC_DEFINE_ID IN (999999999999951, 999999999999952) </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="DESC_DEFINE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DESC_DEFINE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_DESC_VALUE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_DESC_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_ONLINE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_ONLINE</mapingcol>
            </attr>
            <attr floatlength="0" name="TYPE_CODE" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TYPE_CODE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
