<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="VipHallCount" mainattr="WARE_KIND_ID">
        <mapingenty type="table">VIPHALL_COUNT_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="15" datatype="Long" type="PK" remark="专题列表标识">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_TOTAL_COUNT" maxlength="20" datatype="Long" type="COL" remark="小类下对应的总数量">
                <mapingcol datatype="NUMBER">KIND_TOTAL_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVCODE_COUNT" maxlength="4000" datatype="String" type="COL" remark="每个省份对应数量">
                <mapingcol datatype="VARCHAR2">PROVCODE_COUNT</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
