<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETActivityLimit" BOName="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" MainField="ACTIVITY_ID" Title="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" ActBOName="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Package="ngves.asiainfo.core.rushbuy.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_END_TIME</Name>
        <BOAttrName>ACTIVITY_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_END_TIME</ID>
        <Title>活动结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_ID</Name>
        <BOAttrName>ACTIVITY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_ID</ID>
        <Title>活动标识</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_NAME</Name>
        <BOAttrName>ACTIVITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_NAME</ID>
        <Title>活动名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="150" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_PUBLIC_PARTNER</Name>
        <BOAttrName>ACTIVITY_PUBLIC_PARTNER</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_PUBLIC_PARTNER</ID>
        <Title>活动发布人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_PUBLIC_PARTNER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_PUBLIC_TIME</Name>
        <BOAttrName>ACTIVITY_PUBLIC_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_PUBLIC_TIME</ID>
        <Title>活动发布时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_PUBLIC_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_QUESTION</Name>
        <BOAttrName>ACTIVITY_QUESTION</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_QUESTION</ID>
        <Title>活动常见问题</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_QUESTION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_RECORD_PARTNER</Name>
        <BOAttrName>ACTIVITY_RECORD_PARTNER</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_RECORD_PARTNER</ID>
        <Title>活动录入人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_RECORD_PARTNER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_RECORD_TIME</Name>
        <BOAttrName>ACTIVITY_RECORD_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_RECORD_TIME</ID>
        <Title>活动录入时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_RECORD_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_RULE</Name>
        <BOAttrName>ACTIVITY_RULE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_RULE</ID>
        <Title>活动规则说明</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_RULE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_START_TIME</Name>
        <BOAttrName>ACTIVITY_START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_START_TIME</ID>
        <Title>活动开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_START_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_STATE</Name>
        <BOAttrName>ACTIVITY_STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_STATE</ID>
        <Title>活动状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="1020" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_URL</Name>
        <BOAttrName>ACTIVITY_URL</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_URL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="ACTIVITY_URL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>AL_GROUP_ID</Name>
        <BOAttrName>AL_GROUP_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>AL_GROUP_ID</ID>
        <Title>抢兑活动分组ID</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.ActivityGroup" hasNull="false" />
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="AL_GROUP_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>APP_VERSION</Name>
        <BOAttrName>APP_VERSION</BOAttrName>
        <BODisplayAttrName />
        <ID>APP_VERSION</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="APP_VERSION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL3</Name>
        <BOAttrName>BAK_COL3</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="BAK_COL3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BG_COLOR</Name>
        <BOAttrName>BG_COLOR</BOAttrName>
        <BODisplayAttrName />
        <ID>BG_COLOR</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="BG_COLOR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BG_PIC</Name>
        <BOAttrName>BG_PIC</BOAttrName>
        <BODisplayAttrName />
        <ID>BG_PIC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="BG_PIC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_VIEW</Name>
        <BOAttrName>IS_VIEW</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_VIEW</ID>
        <Title>是否显示</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="700000" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue ID="显示" />
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="IS_VIEW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MAIN_PIC</Name>
        <BOAttrName>MAIN_PIC</BOAttrName>
        <BODisplayAttrName />
        <ID>MAIN_PIC</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="MAIN_PIC" />
      </Field>
      
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TYPE</Name>
        <BOAttrName>PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TYPE</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="PAY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TIME</Name>
        <BOAttrName>PAY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TIME</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.ActivityLimit" Attr="PAY_TIME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
