<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBOActivityBindRelation" BOName="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" MainField="ACTIVITY_RELATION_ID" Title="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" ActBOName="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Package="ngves.asiainfo.core.rushbuy.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_ID</Name>
        <BOAttrName>ACTIVITY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ACTIVITY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_NAME</Name>
        <BOAttrName>ACTIVITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="150" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ACTIVITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTIVITY_RELATION_ID</Name>
        <BOAttrName>ACTIVITY_RELATION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVITY_RELATION_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ACTIVITY_RELATION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BASE_MAX_AMOUNT</Name>
        <BOAttrName>BASE_MAX_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>BASE_MAX_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="BASE_MAX_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIND_TIME</Name>
        <BOAttrName>BIND_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>BIND_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="BIND_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CUR_INTEGRAL</Name>
        <BOAttrName>CUR_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>CUR_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="CUR_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CUR_PAY_CASH</Name>
        <BOAttrName>CUR_PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>CUR_PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
         <DataType MaxLength="22" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="CUR_PAY_CASH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CUR_PAY_INTEGRAL</Name>
        <BOAttrName>CUR_PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>CUR_PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="CUR_PAY_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GRANT_MAX_AMOUNT</Name>
        <BOAttrName>GRANT_MAX_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>GRANT_MAX_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="GRANT_MAX_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_INTEGRAL</Name>
        <BOAttrName>ORI_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ORI_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_CASH</Name>
        <BOAttrName>ORI_PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ORI_PAY_CASH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_INTEGRAL</Name>
        <BOAttrName>ORI_PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ORI_PAY_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TYPE</Name>
        <BOAttrName>PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="PAY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SORT</Name>
        <BOAttrName>SORT</BOAttrName>
        <BODisplayAttrName />
        <ID>SORT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="SORT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="WARE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_NAME</Name>
        <BOAttrName>WARE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="WARE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_PAY_TYPE</Name>
        <BOAttrName>WARE_PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="WARE_PAY_TYPE" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ONE_MAX_AMOUNT</Name>
        <BOAttrName>ONE_MAX_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>ONE_MAX_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.rushbuy.bo.QBOActivityBindRelation" Attr="ONE_MAX_AMOUNT" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
