<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiRechargeTaskAudit" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_RECHARGE_TASK_AUDIT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK" >
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="RECHARGE_TASK_ID" maxlength="15" datatype="Long" type="COL" >
                <mapingcol datatype="NUMBER">RECHARGE_TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATOR_CODE" maxlength="20" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">OPERATOR_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="AUDIT_TIME" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">AUDIT_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS" maxlength="2" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="AUDIT_CONTENT" maxlength="1000" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">AUDIT_CONTENT</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
