<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="FloorTabsRlt" mainattr="FLOOR_TABS_RLT_ID" >
        <mapingenty type="table">FLOOR_TABS_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="FLOOR_TABS_RLT_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">FLOOR_TABS_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FLOOR_ID" maxlength="15" datatype="Long" type="COL" >
                <mapingcol datatype="NUMBER">FLOOR_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TABS_ID" maxlength="15" datatype="Long" type="COL" >
                <mapingcol datatype="NUMBER">TABS_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FLOOR_TABS_NAME" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">FLOOR_TABS_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BEGIN_TIME" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">BEGIN_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="TempAttr" maxlength="20" datatype="String" type="COL">
                <mapingcol>FLOOR_TABS_RLT_ID</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
