<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="NavbarInfo" mainattr="NAVBAR_ID">
        <mapingenty type="table">NAVBAR_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="NAVBAR_ID" maxlength="15" datatype="Long" type="PK" >
                <mapingcol datatype="NUMBER">NAVBAR_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="NAVBAR_NAME" maxlength="50" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">NAVBAR_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="SORT" maxlength="4" datatype="Long" type="COL" >
                <mapingcol datatype="NUMBER">SORT</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL4" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">BAK_COL4</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
