<?xml version="1.0" encoding="UTF-8"?>
<sysbolist> 
    <sysbo datasource="UserDataSource" name="O2OWareRlt" mainattr="O2O_RLT_ID">
        <mapingenty type="table">O2O_WARE_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="O2O_RLT_ID" maxlength="15" datatype="Long" type="PK" >
                <mapingcol datatype="NUMBER">O2O_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="O2O_ID" maxlength="15" datatype="Long" type="COL" >
                <mapingcol datatype="NUMBER">O2O_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="8" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" >
                <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL" >
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
