<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFloorTabsRlt" BOName="ngves.asiainfo.core.floor.bo.FloorTabsRlt" MainField="FLOOR_TABS_RLT_ID" Title="FloorTabsRlt_Title" Package="ngves.asiainfo.core.floor.bo">
    <FieldList>  
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BEGIN_TIME</Name>
        <BOAttrName>BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>BEGIN_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>END_TIME</Name>
        <BOAttrName>END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>END_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_ID</Name>
        <BOAttrName>FLOOR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="FLOOR_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_TABS_NAME</Name>
        <BOAttrName>FLOOR_TABS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_TABS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="FLOOR_TABS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_TABS_RLT_ID</Name>
        <BOAttrName>FLOOR_TABS_RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_TABS_RLT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="FLOOR_TABS_RLT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MODIFY_DATE</Name>
        <BOAttrName>MODIFY_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="MODIFY_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TABS_ID</Name>
        <BOAttrName>TABS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TABS_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="TABS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TEMPATTR</Name>
        <BOAttrName>TempAttr</BOAttrName>
        <BODisplayAttrName />
        <ID>TEMPATTR</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorTabsRlt" Attr="TempAttr" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
