<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFloorSubKind" BOName="ngves.asiainfo.core.floor.bo.FloorSubKind" MainField="FLOOR_SUB_ID" Title="ngves.asiainfo.core.floor.bo.FloorSubKind" Package="ngves.asiainfo.core.floor.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_ID</Name>
        <BOAttrName>FLOOR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="FLOOR_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_SUB_ID</Name>
        <BOAttrName>FLOOR_SUB_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_SUB_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="FLOOR_SUB_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_SUB_NAME</Name>
        <BOAttrName>FLOOR_SUB_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_SUB_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="FLOOR_SUB_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MODIFY_DATE</Name>
        <BOAttrName>MODIFY_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="MODIFY_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_ID</Name>
        <BOAttrName>WARE_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.FloorSubKind" Attr="WARE_KIND_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
