<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETTabsInfo" BOName="ngves.asiainfo.core.floor.bo.TabsInfo" MainField="TABS_ID" Title="TabsInfo_Title" Package="ngves.asiainfo.core.floor.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title>扩展字段</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CREAT_DATE</Name>
        <BOAttrName>CREAT_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREAT_DATE</ID>
        <Title>创建日期</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="CREAT_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MODITY_DATE</Name>
        <BOAttrName>MODITY_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>MODITY_DATE</ID>
        <Title>修改日期</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="MODITY_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TABS_ID</Name>
        <BOAttrName>TABS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TABS_ID</ID>
        <Title>页签标识</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="TABS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TABS_NAME</Name>
        <BOAttrName>TABS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>TABS_NAME</ID>
        <Title>页签名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="TABS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TABS_TEMPLATE</Name>
        <BOAttrName>TABS_TEMPLATE</BOAttrName>
        <BODisplayAttrName />
        <ID>TABS_TEMPLATE</ID>
        <Title>页签模板</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.floor.bo.TabsInfo" Attr="TABS_TEMPLATE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
