<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="AwardUserRecord" mainattr="AWARD_USER_RECORD_ID">
        <mapingenty type="table">AWARD_USER_RECORD</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="AWARD_USER_RECORD_ID" maxlength="15" datatype="Long" type="PK" remark="主键ID">
                <mapingcol datatype="NUMBER">AWARD_USER_RECORD_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="AWARD_ID" maxlength="15" datatype="Long" type="COL" remark="抽奖活动ID">
                <mapingcol datatype="NUMBER">AWARD_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="AWARD_LEVEL_ID" maxlength="15" datatype="Long" type="COL" remark="礼品档次ID">
                <mapingcol datatype="NUMBER">AWARD_LEVEL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
                <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_NUM" maxlength="20" datatype="String" type="COL" remark="手机号码">
                <mapingcol datatype="VARCHAR2">MOBILE_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="4" datatype="String" type="COL" remark="用户归属省份">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="USER_BRAND" maxlength="4" datatype="String" type="COL" remark="用户星级">
                <mapingcol datatype="VARCHAR2">USER_BRAND</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="LEVEL_SORT" maxlength="2" datatype="Long" type="COL" remark="档次">
                <mapingcol datatype="NUMBER">LEVEL_SORT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL" remark="礼品ID">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="AWARD_TYPE" maxlength="2" datatype="String" type="COL" remark="抽奖类型">
                <mapingcol datatype="VARCHAR2">AWARD_TYPE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
