<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="AwardInfo" mainattr="AWARD_ID">
        <mapingenty type="table">AWARD_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="AWARD_ID" maxlength="15" datatype="Long" type="PK" remark="活动主键ID">
                <mapingcol datatype="NUMBER">AWARD_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="AWARD_NAME" maxlength="200" datatype="String" type="COL" remark="活动名称">
                <mapingcol datatype="NUMBER">AWARD_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="AWARD_DESC" maxlength="500" datatype="String" type="COL" remark="活动描述">
                <mapingcol datatype="VARCHAR2">AWARD_DESC</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS" maxlength="2" datatype="String" type="COL" remark="活动状态ֹ">
                <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="PUBLISH_DATE" maxlength="20" datatype="DateTime" type="COL" remark="发布时间">
                <mapingcol datatype="DATE">PUBLISH_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="START_TIME" maxlength="20" datatype="DateTime" type="COL" remark="开始时间">
                <mapingcol datatype="DATE">START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_TIME" maxlength="20" datatype="DateTime" type="COL" remark="结束时间">
                <mapingcol datatype="DATE">END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="STOP_GET_TIME" maxlength="20" datatype="DateTime" type="COL" remark="领取截止日期">
                <mapingcol datatype="DATE">STOP_GET_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_CHANNEL" maxlength="2" datatype="String" type="COL" remark="支持渠道">
                <mapingcol datatype="VARCHAR2">EXCHANGE_CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="BASE_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="参与分值">
                <mapingcol datatype="NUMBER">BASE_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="MAX_COUNT" maxlength="8" datatype="Long" type="COL" remark="参与总数限制">
                <mapingcol datatype="NUMBER">MAX_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="NOW_COUNT" maxlength="8" datatype="Long" type="COL" remark="当前可参与次数">
                <mapingcol datatype="NUMBER">NOW_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="ONE_MAX_COUNT" maxlength="8" datatype="Long" type="COL" remark="没人可参与次数">
                <mapingcol datatype="NUMBER">ONE_MAX_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="BASE_WARE_ID" maxlength="15" datatype="Long" type="COL" remark="基础礼品">
                <mapingcol datatype="NUMBER">BASE_WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="URL" maxlength="300" datatype="String" type="COL" remark="活动地址url">
                <mapingcol datatype="VARCHAR2">URL</mapingcol>
            </attr>
            <attr floatlength="0" name="RECORD_STAFF" maxlength="40" datatype="String" type="COL" remark="活动创建人">
                <mapingcol datatype="VARCHAR2">RECORD_STAFF</mapingcol>
            </attr>
            <attr floatlength="0" name="PULISH_STAFF" maxlength="40" datatype="String" type="COL" remark="活动发布人">
                <mapingcol datatype="VARCHAR2">PULISH_STAFF</mapingcol>
            </attr>
             <attr floatlength="0" name="MAIN_PIC" maxlength="255" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MAIN_PIC</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="CONTAIN_NOT_WIN" maxlength="2" datatype="String" type="COL" remark="是否包含未中奖档次">
                <mapingcol datatype="VARCHAR2">CONTAIN_NOT_WIN</mapingcol>
            </attr>
            <attr floatlength="0" name="SHOW_NOT_WIN" maxlength="2" datatype="String" type="COL" remark="是否展示未中奖纪录">
                <mapingcol datatype="VARCHAR2">SHOW_NOT_WIN</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
