<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAwardDesc" BOName="ngves.asiainfo.core.award.bo.AwardDesc" MainField="ORDER_SEQ" 
  Title="ngves.asiainfo.core.award.bo.AwardDesc" ActBOName="ngves.asiainfo.core.award.bo.AwardDesc" 
  Package="ngves.asiainfo.core.award.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_SEQ</Name>
        <BOAttrName>ORDER_SEQ</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_SEQ</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="ORDER_SEQ" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>AWARD_ID</Name>
        <BOAttrName>AWARD_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>AWARD_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="AWARD_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_NAME</Name>
        <BOAttrName>ACTION_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="ACTION_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_ID</Name>
        <BOAttrName>ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="ORDER_ID" />
      </Field>
	
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROOPR_TIME</Name>
        <BOAttrName>PROOPR_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>PROOPR_TIME</ID>
        <Title>抽奖时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="PROOPR_TIME" />
      </Field>
	
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>LOTTERY_POINT</Name>
        <BOAttrName>LOTTERY_POINT</BOAttrName>
        <BODisplayAttrName />
        <ID>LOTTERY_POINT</ID>
        <Title>参与分值</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="LOTTERY_POINT" />
      </Field>
	
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>LOTTERY_RESULT</Name>
        <BOAttrName>LOTTERY_RESULT</BOAttrName>
        <BODisplayAttrName />
        <ID>LOTTERY_RESULT</ID>
        <Title>是否中奖</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="LOTTERY_RESULT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GIFT_ORDERID</Name>
        <BOAttrName>GIFT_ORDERID</BOAttrName>
        <BODisplayAttrName />
        <ID>GIFT_ORDERID</ID>
        <Title>中奖订单号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="GIFT_ORDERID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GIFT_WIN_TIME</Name>
        <BOAttrName>GIFT_WIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>GIFT_WIN_TIME</ID>
        <Title>中奖时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="GIFT_WIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GIFT_ITEMID</Name>
        <BOAttrName>GIFT_ITEMID</BOAttrName>
        <BODisplayAttrName />
        <ID>GIFT_ITEMID</ID>
        <Title>中奖礼品编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="GIFT_ITEMID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>GIFT_ITEMNAME</Name>
        <BOAttrName>GIFT_ITEMNAME</BOAttrName>
        <BODisplayAttrName />
        <ID>GIFT_ITEMNAME</ID>
        <Title>中奖礼品名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="GIFT_ITEMNAME" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECRIVE_STATUS</Name>
        <BOAttrName>RECRIVE_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>RECRIVE_STATUS</ID>
        <Title>领取状态</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="RECRIVE_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_END_TIME</Name>
        <BOAttrName>ACTION_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_END_TIME</ID>
        <Title>活动截止日期</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="ACTION_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>LENG_THEN_TIME</Name>
        <BOAttrName>LENG_THEN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>LENG_THEN_TIME</ID>
        <Title>领奖截止日期</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.award.bo.AwardDesc" Attr="LENG_THEN_TIME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
