<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="DistributionInfo" mainattr="DISTRIBUTION_ID">
        <mapingenty type="table">DISTRIBUTION_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="DISTRIBUTION_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">DISTRIBUTION_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="CITY_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CITY_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNTY_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="ADDRESS" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ADDRESS</mapingcol>
            </attr>
            <attr floatlength="0" name="ZIP_CODE" maxlength="10" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ZIP_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PHONE" maxlength="20" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PHONE</mapingcol>
            </attr>
            <attr floatlength="0" name="EMAIL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
