<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBODonatedWareBind" mainattr="DBLINK">
        <mapingenty type="query">select '指定捐赠对象' as dblink,
       substr(sf.file_name, 0, instr(sf.file_name, '.') - 1) || '_50.jpg' as dblink1,
       a.WARE_ID,
       a.WARE_CODE,
       a.WARE_NAME,
       a.WARE_STATUS,
       b.ware_brand_name,
       c.kind_name,
       d.big_kind_name,
       e.f_name,
       f.partner_code,
       f.partner_name,
       '' as ware_sort,
       '' as donated_id
  from ware_info        a,
       ware_brand_info  b,
       ware_kind        c,
       ware_kind_parent d,
       ware_first_kind  e,
       partner_info     f,
       ware_kind_rlt    g,
       ware_desc_info   de,
       sys_file_info    sf
 where a.ware_brand_id = b.ware_brand_id
   and a.ware_id = g.ware_id
   and a.ware_id = de.ware_id(+)
   and de.desc_define_id(+) = 999999999999988
   and de.ware_desc_value = '3'
   and a.partner_id = f.partner_id
   and g.ware_kind_id = c.ware_kind_id
   and c.ware_kind_parent_id = d.ware_kind_parent_id
   and d.ware_first_kind_id = e.ware_first_kind_id
   and g.is_default_kind = '1'
   and a.ware_id = sf.rlt_id
   and sf.is_main_pic = '1'
   and sf.file_state in ('3', '4')
   and f.cur_status = '1'
   and a.ware_status = '1'
   and a.ware_id in (SELECT DISTINCT A.WARE_ID
                       FROM ACTIVITY_WARE_RLT A, ACTIVITY_OBJECTS_RLT B
                      WHERE A.OBJECT_ID = B.OBJECT_ID
                      AND B.ACTIVITY_ID = A.DONATED_ID 
                        AND B.ACTIVITY_ID=:ACITVITY_ID )</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="DBLINK" maxlength="12" datatype="String" type="COL">
                <mapingcol datatype="CHAR">DBLINK</mapingcol>
            </attr>
            <attr floatlength="0" name="DBLINK1" maxlength="1007" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DBLINK1</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="DONATED_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DONATED_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_SORT" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_SORT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_STATUS" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_BRAND_NAME" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_BRAND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="F_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_CODE" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
