<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOWareObjectRlt" mainattr="RLT_ID">
        <mapingenty type="query">select awr.*,aor.activity_id
  from activity_ware_rlt awr, activity_objects_rlt aor
 where awr.object_id = aor.object_id and awr.donated_id = aor.activity_id </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="RLT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OBJECT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">OBJECT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_SORT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_SORT</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_VERSION" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTIVITY_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ACTIVITY_ID</mapingcol>
            </attr>
             <attr floatlength="0" name="DONATED_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">DONATED_ID</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
