<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETActivityWareRlt" BOName="ngves.asiainfo.core.donated.bo.ActivityWareRlt" MainField="RLT_ID" Title="ngves.asiainfo.core.donated.bo.ActivityWareRlt" ActBOName="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Package="ngves.asiainfo.core.donated.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>APP_VERSION</Name>
        <BOAttrName>APP_VERSION</BOAttrName>
        <BODisplayAttrName />
        <ID>APP_VERSION</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="APP_VERSION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OBJECT_ID</Name>
        <BOAttrName>OBJECT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>OBJECT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="OBJECT_ID" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DONATED_ID</Name>
        <BOAttrName>DONATED_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>DONATED_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="DONATED_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RLT_ID</Name>
        <BOAttrName>RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RLT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="RLT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="WARE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_SORT</Name>
        <BOAttrName>WARE_SORT</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_SORT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.ActivityWareRlt" Attr="WARE_SORT" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
