<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBODonatedWareInfo" BOName="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" MainField="DBLINK" Title="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" ActBOName="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Package="ngves.asiainfo.core.donated.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIG_KIND_NAME</Name>
        <BOAttrName>BIG_KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>BIG_KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="BIG_KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DBLINK</Name>
        <BOAttrName>DBLINK</BOAttrName>
        <BODisplayAttrName />
        <ID>DBLINK</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1007" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="DBLINK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>F_NAME</Name>
        <BOAttrName>F_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>F_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="F_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>KIND_NAME</Name>
        <BOAttrName>KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PARTNER_CODE</Name>
        <BOAttrName>PARTNER_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PARTNER_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="PARTNER_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PARTNER_NAME</Name>
        <BOAttrName>PARTNER_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PARTNER_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="PARTNER_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_BRAND_NAME</Name>
        <BOAttrName>WARE_BRAND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_BRAND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="WARE_BRAND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_CODE</Name>
        <BOAttrName>WARE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="WARE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="WARE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_NAME</Name>
        <BOAttrName>WARE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="WARE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_STATUS</Name>
        <BOAttrName>WARE_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="20" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.donated.bo.QBODonatedWareInfo" Attr="WARE_STATUS" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
