<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="ActivityIntegral" mainattr="ID">
        <mapingenty type="table">ACTIVITY_INTEGRAL</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="">
                <mapingcol datatype="NUMBER">ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="STAR_LEVEL" maxlength="2" datatype="String" type="COL" remark="">
                <mapingcol datatype="VARCHAR2">STAR_LEVEL</mapingcol>
            </attr>
            <attr floatlength="0" name="CHANNEL" maxlength="2" datatype="String" type="COL" remark="">
                <mapingcol datatype="VARCHAR2">CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTIVITY_TYPE" maxlength="2" datatype="String" type="COL" remark="">
                <mapingcol datatype="NUMBER">ACTIVITY_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTIVITY_ID" maxlength="15" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">ACTIVITY_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">ORI_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">ORI_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="ORI_PAY_CASH" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">ORI_PAY_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">CUR_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">CUR_PAY_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="CUR_PAY_CASH" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">CUR_PAY_CASH</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
