<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BrandCategoryInfo" mainattr="CATEGORY_ID">
        <mapingenty type="table">BRAND_CATEGORY_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="CATEGORY_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">CATEGORY_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BRAND_SHOW_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BRAND_SHOW_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BRAND_SHOW_NAME" maxlength="30" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BRAND_SHOW_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SPELL" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">IS_SPELL</mapingcol>
            </attr>
            <attr floatlength="0" name="SPELL_SATRT_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">SPELL_SATRT_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="SPELL_INTERNAL_LENGTH" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">SPELL_INTERNAL_LENGTH</mapingcol>
            </attr>
            <attr floatlength="0" name="CYCLE_NUM" maxlength="2" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CYCLE_NUM</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
