<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="JobDateRlt" mainattr="JOB_DATE_RLT_ID">
        <mapingenty type="table">JOB_DATE_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="JOB_DATE_RLT_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">JOB_DATE_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="JOB_TASK_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">JOB_TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="START_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">START_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="END_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">END_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="SORT_ID" maxlength="6" datatype="Long" type="COL" remark="由于一个定时任务可以对应多个监控时间段，所以需要一个排序用于显示。">
                <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
