<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="PermissionInfo" mainattr="PERMISSION_ID">
        <mapingenty type="table">PERMISSION_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="PERMISSION_ID" maxlength="15" datatype="Long" type="PK" remark="主键">
                <mapingcol datatype="NUMBER">PERMISSION_ID</mapingcol>
            </attr>
              <attr floatlength="0" name="PAY_INTEGRAL" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">PAY_INTEGRAL</mapingcol>
            </attr>
             <attr floatlength="0" name="PAY_CASH" maxlength="8" datatype="Long" type="COL" remark="">
                <mapingcol datatype="NUMBER">PAY_CASH</mapingcol>
            </attr>
             <attr floatlength="0" name="PAY_TYPE" maxlength="8" datatype="String" type="COL" remark="">
                <mapingcol datatype="VARCHAR2">PAY_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="PERMISSION_NAME" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PERMISSION_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="OPT_TYPE" maxlength="2" datatype="String" type="COL" remark="操作类型：01-新增；02-修改；03-删除">
                <mapingcol datatype="VARCHAR2">OPT_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_CHANNEL" maxlength="50" datatype="String" type="COL" remark="兑换渠道：
8-0001	WEB渠道）
4-0002	短信渠道
2-0003	CRM渠道-营业厅
1-0004	WAP渠道
2-0005	CRM渠道-10086
16-1001	合作商-浦发
">
                <mapingcol datatype="VARCHAR2">EXCHANGE_CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="SUPPORT_TYPE" maxlength="2" datatype="String" type="COL" remark="支持优惠类型：
00-仅支持普通兑换
01-支持优惠兑换及普通兑换
02-仅支持优惠兑换
">
                <mapingcol datatype="VARCHAR2">SUPPORT_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_STATUS" maxlength="2" datatype="String" type="COL" remark="订单范围：00-全部订单；01-有效订单">
                <mapingcol datatype="VARCHAR2">ORDER_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="ITEM_SCOPE" maxlength="2" datatype="String" type="COL" remark="礼品范围：00-任意礼品；01-部分礼品,其中：当礼品范围是01，出现礼品小类、礼品商、特殊礼品列表">
                <mapingcol datatype="VARCHAR2">ITEM_SCOPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_NUM" maxlength="9" datatype="Long" type="COL" remark="订单数量：产生过的订单数量，如果无限制，默认为0">
                <mapingcol datatype="NUMBER">ORDER_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_START_TIME" maxlength="20" datatype="DateTime" type="COL" remark="订单开始时间：在订单开始时间之后兑换过指定小类、礼品商或特殊礼品就通过此校验规则。
同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000">
                <mapingcol datatype="DATE">ORDER_START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_END_TIME" maxlength="20" datatype="DateTime" type="COL" remark="订单截止时间：在订单开始时间之前兑换过指定小类、礼品商或特殊礼品就通过此校验规则。
同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000">
                <mapingcol datatype="DATE">ORDER_END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="MAX_TIMES" maxlength="9" datatype="Long" type="COL" remark="最大优惠次数：用户参与优惠的最大次数，无次数限制则默认值为：-1">
                <mapingcol datatype="NUMBER">MAX_TIMES</mapingcol>
            </attr>
            <attr floatlength="0" name="MAX_ITEM_NUM" maxlength="9" datatype="Long" type="COL" remark="该礼品总的最大兑换数量：无最大礼品数限制则默认值为：-1">
                <mapingcol datatype="NUMBER">MAX_ITEM_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="CRETAE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="规则创建时间:用户记录规则创建流水的当前时间">
                <mapingcol datatype="DATE">CRETAE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_BRAND_CODE" maxlength="20" datatype="String" type="COL" remark="规则支持品牌:
0:全球通,2:动感地带,1:神州行
传递给HP的编码
01	全球通
02	神州行
03	动感地带
">
                <mapingcol datatype="VARCHAR2">MOBILE_BRAND_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_GME_VALUE" maxlength="8" datatype="Long" type="COL" remark="如果不填默认为-1，表示不支持该品牌">
                <mapingcol datatype="NUMBER">WARE_GME_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SPREAD" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SPREAD</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_SCOPE" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ORDER_SCOPE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
