<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="PermissionRuleRlt" mainattr="WARE_BIND_RULE_RLT_ID">
        <mapingenty type="table">PERMISSION_RULE_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_BIND_RULE_RLT_ID" maxlength="15" datatype="Long" type="PK" remark="多个礼品可以绑定一个规则，一个礼品仅能绑定一条规则，目的为后期批量规则绑定礼品准备">
                <mapingcol datatype="NUMBER">WARE_BIND_RULE_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL" remark="关联ware_info表，作为外键">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PERMISSION_ID" maxlength="15" datatype="Long" type="COL" remark="外键，作为WARE_PERMISSION_INFO表中的外键使用">
                <mapingcol datatype="NUMBER">PERMISSION_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_START_TIME" maxlength="20" datatype="DateTime" type="COL" remark="规则开始时间：优惠兑换礼品的时间。在规则开始的时间之后就可以以优惠积分兑换此礼品。
同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000
">
                <mapingcol datatype="DATE">ACTION_START_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_END_TIME" maxlength="20" datatype="DateTime" type="COL" remark="规则截止时间：优惠兑换礼品的时间。在规则开始的时间之前就可以以优惠积分兑换此礼品。
同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000">
                <mapingcol datatype="DATE">ACTION_END_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIND_STATUS" maxlength="1" datatype="String" type="COL" remark="1:有效；0：无效">
                <mapingcol datatype="CHAR">BIND_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
