<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOAllWareDesc" mainattr="PARTNER_NAME">
        <mapingenty type="query">select d.partner_name         partner_name,
       e.ware_brand_name      ware_brand_name,
       a2.ware_name           ware_name_parent,  
       a2.ware_code           ware_code_parent,
       a1.ware_name           ware_name,
       a1.ware_code           ware_code,
       c1.kind_name           kind_name, 
       a1.ware_status         ware_status,
       a1.status_cause        status_cause,
       decode(substr(a1.MARKET_PRICE / 100,'1','1'),'.','0'||(a1.MARKET_PRICE / 100),a1.MARKET_PRICE / 100) market_price,
       decode(substr(a1.COUNT_VALUE / 100,'1','1'),'.','0'||(a1.COUNT_VALUE / 100),a1.COUNT_VALUE / 100)    count_value,
       
       decode(wii.g,null,'','0')||decode(wii.m,null,'','2')||decode(wii.e,null,'','1')||decode(wii.fivestar_diamond,null,'','05')||decode(wii.fivestar_gold,null,'','06')||decode(wii.fivestar,null,'','07')||decode(wii.fourstar,null,'','08')||decode(wii.threestar,null,'','09')||decode(wii.twostar,null,'','10')||decode(wii.onestar,null,'','11')||decode(wii.standardstar,null,'','12')||decode(wii.nolevel,null,'','13') mobile_brand,
       
       a1.pay_type pay_type,
       decode(a1.ware_integral_value,'-1','',a1.ware_integral_value)  ware_integral_value,
       
       wii.fivestar_diamond     five_star_diamond,
       wii.fivestar_gold     five_star_gold,
       wii.fivestar     five_star,
       wii.fourstar     four_star,
       wii.threestar    three_star,
       wii.twostar      two_star,
       wii.onestar      one_star,
       wii.standardstar      standard_star,
       wii.nolevel      no_level,
       
       decode(substr(a1.pay_cash / 100,'1','1'),'.','0'||(a1.pay_cash / 100),a1.pay_cash / 100) pay_cash,
       a1.pay_integral pay_integral,
       
        decode(substr(wii.five_diamond_cur_pay_cash / 100,'1','1'),'.','0'||(wii.five_diamond_cur_pay_cash / 100),wii.five_diamond_cur_pay_cash / 100) five_diamond_cur_pay_cash,
		wii.five_diamond_cur_pay_integral five_diamond_cur_pay_integral,
		decode(substr(wii.five_gold_cur_pay_cash / 100,'1','1'),'.','0'||(wii.five_gold_cur_pay_cash / 100),wii.five_gold_cur_pay_cash / 100) five_gold_cur_pay_cash,
		wii.five_gold_cur_pay_integral five_gold_cur_pay_integral,
		decode(substr(wii.five_cur_pay_cash / 100,'1','1'),'.','0'||(wii.five_cur_pay_cash / 100),wii.five_cur_pay_cash / 100) five_cur_pay_cash,
		wii.five_cur_pay_integral five_cur_pay_integral,
		decode(substr(wii.four_cur_pay_cash / 100,'1','1'),'.','0'||(wii.four_cur_pay_cash / 100),wii.four_cur_pay_cash / 100) four_cur_pay_cash,
		wii.four_cur_pay_integral four_cur_pay_integral,
		decode(substr(wii.three_cur_pay_cash / 100,'1','1'),'.','0'||(wii.three_cur_pay_cash / 100),wii.three_cur_pay_cash / 100) three_cur_pay_cash,
		wii.three_cur_pay_integral three_cur_pay_integral,
		decode(substr(wii.two_cur_pay_cash / 100,'1','1'),'.','0'||(wii.two_cur_pay_cash / 100),wii.two_cur_pay_cash / 100) two_cur_pay_cash,
		wii.two_cur_pay_integral two_cur_pay_integral,
		decode(substr(wii.one_cur_pay_cash / 100,'1','1'),'.','0'||(wii.one_cur_pay_cash / 100),wii.one_cur_pay_cash / 100) one_cur_pay_cash,
		wii.one_cur_pay_integral one_cur_pay_integral,
		decode(substr(wii.standard_cur_pay_cash / 100,'1','1'),'.','0'||(wii.standard_cur_pay_cash / 100),wii.standard_cur_pay_cash / 100) standard_cur_pay_cash,
		wii.standard_cur_pay_integral standard_cur_pay_integral,
		decode(substr(wii.nolevel_cur_pay_cash / 100,'1','1'),'.','0'||(wii.nolevel_cur_pay_cash / 100),wii.nolevel_cur_pay_cash / 100) nolevel_cur_pay_cash,
		wii.nolevel_cur_pay_integral nolevel_cur_pay_integral,
       
       g1.ware_desc_value     tender_num,
       to_char(a1.open_date,'yyyy-mm-dd hh24:mi:ss')          open_date,
       to_char(a1.close_date,'yyyy-mm-dd hh24:mi:ss')         close_date,
       a1.deliver_type        deliver_type, 
       g2.ware_desc_value       sms_code,
       g3.ware_desc_value       paid_price,
       decode(g4.ware_desc_value,null,decode(substr(a1.SHOP_PRICE / 100,'1','1'),'.','0'||(a1.SHOP_PRICE / 100),a1.SHOP_PRICE / 100),g4.ware_desc_value)            exchange_price,   
       g5.ware_desc_value       exchange_type,   
       g6.ware_desc_value       exchange_channel, 
       g7.ware_desc_value       is_preferential, 
       g8.ware_desc_value       is_show_buy_num,
       g9.ware_desc_value       is_show_deliver_msg, 
       g10.ware_desc_value      deliver_msg,   
       g11.ware_desc_value      is_show_smsmsg,
       decode(g12.ware_desc_value,null,'','1')  is_vip_price,   
       g12.ware_desc_value       gold_integral,   
       g13.ware_desc_value       siliver_integral,  
       g14.ware_desc_value       drill_integral,
       g15.ware_desc_value       is_search, 
       g16.ware_desc_value       is_two_code,  
       g17.ware_desc_value       two_count_price, 
       g18.ware_desc_value       two_order_status, 
       h1.para_name              send_Code_Type, 
       g19.ware_desc_value       valid_period,
       h2.para_name              valid_type,
       g24.ware_desc_value       valid_datetime,
       g25.ware_desc_value       will_out_time,  
       g20.ware_desc_value       valid_day,   
       g21.ware_desc_value       will_valid,  
        
       a1.ware_storage_type      ware_storage_type,   
       k2.warehouse_name      warehouse_name,   
       a1.province_code        prov_code, 
       c1.ware_kind_id         ware_kind_id, 
       c2.ware_kind_parent_id  ware_kind_parent_id, 
       c3.ware_first_kind_id   ware_first_kind_id,
       wki.kind_id ware_kind_info_id,

       a1.partner_id           partner_id, 
       a1.ware_brand_id     brand_id, 
       a1.ware_type     ware_type, 
       a1.note             note, 
        
       g26.ware_desc_value       pay_gold_integral, 
       g27.ware_desc_value       pay_gold_cash,
       g28.ware_desc_value       pay_siliver_integral,
       g29.ware_desc_value       pay_siliver_cash,
       g30.ware_desc_value       pay_drill_integral,
       g31.ware_desc_value       pay_drill_cash,
       g32.ware_desc_value       SUPPORT_LOTTERY
        
  from ware_pc_rlt      a,  
       ware_info        a1, 
       ware_info_parent a2, 
       sys_file_info    b, 
       ware_kind_rlt    c, 
       ware_kind        c1, 
       ware_kind_parent c2, 
       ware_kind_info      wki, 
       ware_first_kind_rlt wfkr,
       ware_first_kind  c3, 
       partner_info     d, 
       ware_brand_info  e, 
       
       (SELECT  d.ware_id wareid,
         MAX(decode(d.mobile_brand_code, 05, d.cur_pay_integral)) five_diamond_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 06, d.cur_pay_integral)) five_gold_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 07, d.cur_pay_integral)) five_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 08, d.cur_pay_integral)) four_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 09, d.cur_pay_integral)) three_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 10, d.cur_pay_integral)) two_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 11, d.cur_pay_integral)) one_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 12, d.cur_pay_integral)) standard_cur_pay_integral,
         MAX(decode(d.mobile_brand_code, 13, d.cur_pay_integral)) nolevel_cur_pay_integral,
         
         MAX(decode(d.mobile_brand_code, 05, d.cur_pay_cash)) five_diamond_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 06, d.cur_pay_cash)) five_gold_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 07, d.cur_pay_cash)) five_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 08, d.cur_pay_cash)) four_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 09, d.cur_pay_cash)) three_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 10, d.cur_pay_cash)) two_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 11, d.cur_pay_cash)) one_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 12, d.cur_pay_cash)) standard_cur_pay_cash,
         MAX(decode(d.mobile_brand_code, 13, d.cur_pay_cash)) nolevel_cur_pay_cash,
         
         
         MAX(decode(d.mobile_brand_code, 00, d.integral_value)) g,
         MAX(decode(d.mobile_brand_code, 01, d.integral_value)) e,
         MAX(decode(d.mobile_brand_code, 02, d.integral_value)) m,
         MAX(decode(d.mobile_brand_code, 05, d.integral_value)) fivestar_diamond,
         MAX(decode(d.mobile_brand_code, 06, d.integral_value)) fivestar_gold,
         MAX(decode(d.mobile_brand_code, 07, d.integral_value)) fivestar,
         MAX(decode(d.mobile_brand_code, 08, d.integral_value)) fourstar,
         MAX(decode(d.mobile_brand_code, 09, d.integral_value)) threestar,
         MAX(decode(d.mobile_brand_code, 10, d.integral_value)) twostar,
         MAX(decode(d.mobile_brand_code, 11, d.integral_value)) onestar,
         MAX(decode(d.mobile_brand_code, 12, d.integral_value)) standardstar,
         MAX(decode(d.mobile_brand_code, 13, d.integral_value)) nolevel
  FROM   ware_integral_info d
  GROUP  BY d.ware_id) wii,
       
       ware_desc_info   g1, 
       ware_desc_info   g2, 
       ware_desc_info   g3, 
       ware_desc_info   g4, 
       ware_desc_info   g5, 
       ware_desc_info   g6, 
       ware_desc_info   g7, 
       ware_desc_info   g8, 
       ware_desc_info   g9, 
       ware_desc_info   g10, 
       ware_desc_info   g11, 
       ware_desc_info   g12, 
       ware_desc_info   g13, 
       ware_desc_info   g14, 
       ware_desc_info   g15, 
       ware_desc_info   g16, 
       ware_desc_info   g17, 
       ware_desc_info   g18, 
       ware_desc_info   g19, 
       ware_desc_info   g20, 
       ware_desc_info   g21, 
       ware_desc_info   g22,
       ware_desc_info   g23,
       ware_desc_info   g24,
       ware_desc_info   g25,
       ware_desc_info   g26, 
       ware_desc_info   g27, 
       ware_desc_info   g28,
       ware_desc_info   g29,
       ware_desc_info   g30,
       ware_desc_info   g31,
       ware_desc_info   g32,
       sys_para_data    h1,
       sys_para_data    h2,
       warehouse_info   k2 
    
 where a.c_ware_id(+) = a1.ware_id 
   and a2.ware_id(+) = a.p_ware_id 
   and b.rlt_id = a1.ware_id  
   and b.is_main_pic = '1'  
   and b.file_state in ('3', '4')  
   and c.ware_id = a1.ware_id 
   and c1.ware_kind_id = c.ware_kind_id 
   and c2.ware_kind_parent_id = c1.ware_kind_parent_id 
   and c3.ware_first_kind_id = c2.ware_first_kind_id 
   and c.is_default_kind=1 
   and d.partner_id = a1.partner_id 
   and e.ware_brand_id = a1.ware_brand_id 
   and wii.wareid(+) = a1.ware_id 
   and g1.ware_id(+)=a1.ware_id 
   and g1.desc_define_id(+) = 999999999999994
   and g2.ware_id(+)=a1.ware_id 
   and g2.desc_define_id(+) = 999999999999999
   and g3.ware_id(+)=a1.ware_id 
   and g3.desc_define_id(+) = 999999999999997
   and g4.ware_id(+)=a1.ware_id 
   and g4.desc_define_id(+) = 999999999999998
   and g5.ware_id(+)=a1.ware_id 
   and g5.desc_define_id(+) = 999999999999988
   and g6.ware_id(+)=a1.ware_id 
   and g6.desc_define_id(+) = 999999999999996
   and g7.ware_id(+)=a1.ware_id 
   and g7.desc_define_id(+) = 999999999999982
   and g8.ware_id(+)=a1.ware_id 
   and g8.desc_define_id(+) = 999999999999985
   and g9.ware_id(+)=a1.ware_id 
   and g9.desc_define_id(+) = 999999999999971 
   and g10.ware_id(+)=a1.ware_id 
   and g10.desc_define_id(+) = 999999999999970 
   and g11.ware_id(+)=a1.ware_id 
   and g11.desc_define_id(+) = 999999999999960  
   and g12.ware_id(+)=a1.ware_id 
   and g12.desc_define_id(+) = 100000000150002
   and g13.ware_id(+)=a1.ware_id 
   and g13.desc_define_id(+) = 100000000150003
   and g14.ware_id(+)=a1.ware_id 
   and g14.desc_define_id(+) = 100000000150001
   and g15.ware_id(+)=a1.ware_id 
   and g15.desc_define_id(+) = 999999999999963
   and g16.ware_id(+)=a1.ware_id 
   and g16.desc_define_id(+) = 999999999999966
   and g17.ware_id(+)=a1.ware_id 
   and g17.desc_define_id(+) = 999999999999964
   and g18.ware_id(+)=a1.ware_id 
   and g18.desc_define_id(+) = 999999999999965
   and g19.ware_id(+)=a1.ware_id 
   and g19.desc_define_id(+) = 999999999999959
   and g20.ware_id(+)=a1.ware_id 
   and g20.desc_define_id(+) = 999999999999958 
   and g21.ware_id(+)=a1.ware_id 
   and g21.desc_define_id(+) = 999999999999957 
   and k2.warehouse_id(+) = a1.warehouse_id 
 
   and g22.ware_id(+)=a1.ware_id 
   and g22.desc_define_id(+) = 999999999999901  
   and g22.ware_desc_value = h1.para_code(+)
   and h1.para_type_id(+)=20131127
   and g23.ware_id(+)=a1.ware_id 
   and g23.desc_define_id(+) = 999999999999902  
   and g23.ware_desc_value = h2.para_code(+)
   and h2.para_type_id(+)=20131128
   and g24.ware_id(+)=a1.ware_id 
   and g24.desc_define_id(+) = 999999999999903  
   and g25.ware_id(+)=a1.ware_id 
   and g25.desc_define_id(+) = 999999999999904  
   and g26.ware_id(+)=a1.ware_id 
   and g26.desc_define_id(+) = 999999999999934
   and g27.ware_id(+)=a1.ware_id 
   and g27.desc_define_id(+) = 999999999999933
   and g28.ware_id(+)=a1.ware_id 
   and g28.desc_define_id(+) = 999999999999932
   and g29.ware_id(+)=a1.ware_id 
   and g29.desc_define_id(+) = 999999999999931
   and g30.ware_id(+)=a1.ware_id 
   and g30.desc_define_id(+) = 999999999999936
   and g31.ware_id(+)=a1.ware_id 
   and g31.desc_define_id(+) = 999999999999935
   and g32.ware_id(+)=a1.ware_id 
   and g32.desc_define_id(+) = 999999999999930
   and wfkr.ware_first_kind_id = wki.kind_id(+) 
   and c2.ware_kind_parent_id = wfkr.ware_kind_parent_id(+)
   order by a1.ware_code,a2.ware_code</mapingenty>
        <datafilter />
        <attrlist>
	<attr floatlength="0" name="WARE_KIND_INFO_ID" maxlength="22" datatype="Long" type="COL">
	    		<mapingcol datatype="NUMBER">WARE_KIND_INFO_ID</mapingcol>
			</attr>
			
            <attr floatlength="0" name="PARTNER_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARTNER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_BRAND_NAME" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_BRAND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME_PARENT" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME_PARENT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE_PARENT" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE_PARENT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_STATUS" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS_CAUSE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STATUS_CAUSE</mapingcol>
            </attr>
            <attr floatlength="0" name="MARKET_PRICE" maxlength="41" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MARKET_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNT_VALUE" maxlength="41" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">COUNT_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_BRAND" maxlength="3" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_BRAND</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_TYPE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_CASH" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_CASH</mapingcol>
            </attr> 
			<attr floatlength="0" name="PAY_INTEGRAL" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_INTEGRAL</mapingcol>
            </attr> 
            <attr floatlength="0" name="WARE_INTEGRAL_VALUE" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_INTEGRAL_VALUE</mapingcol>
            </attr>
            
            
            
             <attr floatlength="0" name="FIVE_STAR_DIAMOND" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">FIVE_STAR_DIAMOND</mapingcol>
            </attr>
            <attr floatlength="0" name="FIVE_STAR_GOLD" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">FIVE_STAR_GOLD</mapingcol>
            </attr>
            <attr floatlength="0" name="FIVE_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">FIVE_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="FOUR_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">FOUR_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="THREE_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">THREE_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="TWO_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">TWO_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="ONE_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">ONE_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="STANDARD_STAR" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">STANDARD_STAR</mapingcol>
            </attr>
            <attr floatlength="0" name="NO_LEVEL" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">NO_LEVEL</mapingcol>
            </attr>
            
            
            
            <attr floatlength="0" name="five_diamond_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_diamond_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="five_diamond_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_diamond_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="five_gold_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_gold_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="five_gold_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_gold_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="five_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="five_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">five_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="four_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">four_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="four_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">four_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="three_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">three_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="three_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">three_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="two_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">two_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="two_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">two_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="one_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">one_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="one_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">one_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="standard_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">standard_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="standard_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">standard_cur_pay_integral</mapingcol>
            </attr> 
            
            <attr floatlength="0" name="nolevel_cur_pay_cash" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">nolevel_cur_pay_cash</mapingcol>
            </attr> 
			<attr floatlength="0" name="nolevel_cur_pay_integral" maxlength="40" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">nolevel_cur_pay_integral</mapingcol>
            </attr> 
            
            
            
            
            <attr floatlength="0" name="TENDER_NUM" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TENDER_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="OPEN_DATE" maxlength="19" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OPEN_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="CLOSE_DATE" maxlength="19" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CLOSE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="DELIVER_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DELIVER_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="SMS_CODE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SMS_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PAID_PRICE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAID_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_PRICE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXCHANGE_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_TYPE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXCHANGE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_CHANNEL" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">EXCHANGE_CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_PREFERENTIAL" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_PREFERENTIAL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SHOW_BUY_NUM" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SHOW_BUY_NUM</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SHOW_DELIVER_MSG" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SHOW_DELIVER_MSG</mapingcol>
            </attr>
            <attr floatlength="0" name="DELIVER_MSG" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DELIVER_MSG</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SHOW_SMSMSG" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SHOW_SMSMSG</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_VIP_PRICE" maxlength="1" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_VIP_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="GOLD_INTEGRAL" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">GOLD_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="SILIVER_INTEGRAL" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SILIVER_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="DRILL_INTEGRAL" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DRILL_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEARCH" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SEARCH</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_TWO_CODE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_TWO_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="TWO_COUNT_PRICE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TWO_COUNT_PRICE</mapingcol>
            </attr>
            <attr floatlength="0" name="TWO_ORDER_STATUS" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TWO_ORDER_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="SEND_CODE_TYPE" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SEND_CODE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="VALID_PERIOD" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALID_PERIOD</mapingcol>
            </attr>
            <attr floatlength="0" name="VALID_TYPE" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALID_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="VALID_DATETIME" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALID_DATETIME</mapingcol>
            </attr>
            <attr floatlength="0" name="WILL_OUT_TIME" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WILL_OUT_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="VALID_DAY" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALID_DAY</mapingcol>
            </attr>
            <attr floatlength="0" name="WILL_VALID" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WILL_VALID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_STORAGE_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_STORAGE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PROV_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROV_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_PARENT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_PARENT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_FIRST_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_FIRST_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PARTNER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BRAND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BRAND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_TYPE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="NOTE" maxlength="1024" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_GOLD_INTEGRAL" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_GOLD_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_SILIVER_INTEGRAL" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_SILIVER_INTEGRAL</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_DRILL_INTEGRAL" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_DRILL_INTEGRAL</mapingcol>
            </attr>
             <attr floatlength="0" name="PAY_GOLD_CASH" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_GOLD_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_SILIVER_CASH" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_SILIVER_CASH</mapingcol>
            </attr>
            <attr floatlength="0" name="PAY_DRILL_CASH" maxlength="22" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PAY_DRILL_CASH</mapingcol>
            </attr>            
            <attr floatlength="0" name="SUPPORT_LOTTERY" maxlength="400" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SUPPORT_LOTTERY</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
