<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOHouseWareInfo" mainattr="WARE_ID">
        <mapingenty type="query">select aa.*,
       bb.partner_name as provider_name,
       bb.partner_code as provider_code,
       trim('出入库明细') as detail_link
  from (select a.ware_id,
               a.ware_code,
               a.ware_name,
               a.partner_id as provider_id,
               a.ware_brand_id,
               spd1.para_name as ware_status,
	       spd2.para_name as status_cause,
	           a.ware_status  as ware_status_code,
	       to_char(a.open_date,'yyyy-mm-dd hh24:mi:ss') as open_date,
	       to_char(a.close_date,'yyyy-mm-dd hh24:mi:ss') as close_date,
               g.ware_kind_id,
               g.kind_name,
               f.is_default_kind,
               h.ware_kind_parent_id,
               h.big_kind_name,
               h1.ware_first_kind_id,
               h1.f_name,
	       wki.kind_id ware_kind_info_id,
	       wki.kind_name ware_kind_info_name,
               b.base_amount,
               b.security_amount,
               b.warn_amount,
               b.convertible_amount,
	       b.exchanged_amount,
               b.way_amount,
               b.current_amount,
               b.bad_amount,
               b.bad_out_amount,
               b.house_ware_state,
               c.warehouse_id,
               c.warehouse_code,
               c.warehouse_name,
               c.warehouse_type,
               c.warehouse_state,
               e.partner_id as storager_id,
               e.partner_code as storager_code,
               e.partner_name as storager_name,
               c.province_code,
               cp.province_name 
          from ware_info             a,
               house_ware_info       b,
               warehouse_info        c,
               storage_warehouse_rlt d,
               partner_info          e,
               ware_kind_rlt         f,
               ware_kind             g,
               ware_kind_parent      h,
	       ware_first_kind_rlt   wfkr,
     	       ware_kind_info        wki,
               ware_first_kind       h1,
               (select * from sys_para_data where para_type_id = '20') spd1,
               (select * from sys_para_data where para_type_id = '99') spd2,
               (select province_code,province_name from cm_province_info ) cp
         where a.ware_id = b.ware_id
           and b.warehouse_id = c.warehouse_id
           and c.warehouse_id = d.warehouse_id
           and d.partner_id = e.partner_id
           and d.rlt_state = 1
           and f.ware_id = a.ware_id
           and f.ware_kind_id = g.ware_kind_id
           and g.ware_kind_parent_id = h.ware_kind_parent_id
           and h.ware_first_kind_id = h1.ware_first_kind_id

	   and wfkr.ware_first_kind_id = wki.kind_id(+)            
           and h.ware_kind_parent_id = wfkr.ware_kind_parent_id(+)

           and a.ware_status = spd1.para_code(+)
           and a.status_cause = spd2.para_code(+)
           and c.province_code=cp.province_code(+)
           ) aa,
       partner_info bb
 where aa.provider_id = bb.partner_id
 order by ware_name, warehouse_name asc</mapingenty>
        <datafilter />
        <attrlist>
	 <attr floatlength="0" name="WARE_KIND_INFO_ID" maxlength="22" datatype="Long" type="COL">
	    		<mapingcol datatype="NUMBER">WARE_KIND_INFO_ID</mapingcol>
			</attr>
			<attr floatlength="0" name="WARE_KIND_INFO_NAME" maxlength="400" datatype="String" type="COL">
			    <mapingcol datatype="VARCHAR2">WARE_KIND_INFO_NAME</mapingcol>
			</attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVIDER_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PROVIDER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_BRAND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_BRAND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_STATUS" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="STATUS_CAUSE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STATUS_CAUSE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_DEFAULT_KIND" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_DEFAULT_KIND</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_PARENT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_PARENT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_FIRST_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_FIRST_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="F_NAME" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BASE_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BASE_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="SECURITY_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">SECURITY_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="WARN_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARN_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="CONVERTIBLE_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CONVERTIBLE_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="WAY_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WAY_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="CURRENT_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">CURRENT_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGED_AMOUNT" maxlength="10" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">EXCHANGED_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="BAD_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BAD_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="BAD_OUT_AMOUNT" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BAD_OUT_AMOUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="HOUSE_WARE_STATE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HOUSE_WARE_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WAREHOUSE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_STATE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="STORAGER_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">STORAGER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="STORAGER_CODE" maxlength="10" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STORAGER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="STORAGER_NAME" maxlength="30" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STORAGER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVIDER_NAME" maxlength="30" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVIDER_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVIDER_CODE" maxlength="10" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVIDER_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="DETAIL_LINK" maxlength="18" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DETAIL_LINK</mapingcol>
            </attr>
            <attr floatlength="0" name="OPEN_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">OPEN_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="CLOSE_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CLOSE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
             <attr floatlength="0" name="PROVINCE_NAME" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVINCE_NAME</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
