<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOLogisticRuleHouseInfo" mainattr="WAREHOUSE_ID">
        <mapingenty type="query">SELECT W.WAREHOUSE_ID, W.WAREHOUSE_CODE, W.WAREHOUSE_NAME, W.POST_CODE, W.WAREHOUSE_TYPE, W.PACKAGE_FEE, W.MONTH_FEE, W.ADMIN_NAME, W.ADMIN_TEL, W.ADMIN_MOBILE_PHONE, W.WAREHOUSE_ADDR, W.WAREHOUSE_STATE, W.IS_SETTLE_UNIT,L.RULE_ID FROM LOGISTIC_RULE_HOUSE_RLT L, WAREHOUSE_INFO W WHERE L.WAREHOUSE_ID = W.WAREHOUSE_ID AND L.VALID_FLAG = 1 </mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WAREHOUSE_ID" maxlength="22" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">WAREHOUSE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">POST_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_TYPE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="PACKAGE_FEE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PACKAGE_FEE</mapingcol>
            </attr>
            <attr floatlength="0" name="MONTH_FEE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">MONTH_FEE</mapingcol>
            </attr>
            <attr floatlength="0" name="ADMIN_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ADMIN_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ADMIN_TEL" maxlength="30" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ADMIN_TEL</mapingcol>
            </attr>
            <attr floatlength="0" name="ADMIN_MOBILE_PHONE" maxlength="30" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">ADMIN_MOBILE_PHONE</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_ADDR" maxlength="1024" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_ADDR</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_STATE" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WAREHOUSE_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SETTLE_UNIT" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_SETTLE_UNIT</mapingcol>
            </attr>
	    <attr floatlength="0" name="RULE_ID" maxlength="22" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
