<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOLogisticIntegralInfo" mainattr="SEND_PRICE_INFO_ID">
        <mapingenty type="query">SELECT SPI.SEND_PRICE_INFO_ID,
       SPI.WAREHOUSE_ID,
       SPI.PROVINCE_CODE,
       SPI.CITY_CODE,
       SPI.COUNTY_CODE,
       SPI.PARTNER_ID,
       NVL((SPI.SEND_PRICE + WI.PACKAGE_FEE * 1.5),0) INTEGRAL_FEE
  FROM SEND_PRICE_INFO SPI, WAREHOUSE_INFO WI
 WHERE SPI.WAREHOUSE_ID = WI.WAREHOUSE_ID</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="SEND_PRICE_INFO_ID" maxlength="22" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">SEND_PRICE_INFO_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WAREHOUSE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WAREHOUSE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PROVINCE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="CITY_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">CITY_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="COUNTY_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARTNER_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PARTNER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEGRAL_FEE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">INTEGRAL_FEE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
