<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOQueryMonitor" mainattr="OPERATE">
        <mapingenty type="query">select '' OPERATE,
       a.job_task_id,
       a.bak_col1 WARNING_TYPE,
       a.bak_col2 INITIATE_MODE,
       a.create_time,
       b.MONITOR_OBJECT_ID,
       b.MONITOR_TYPE
  from job_task a,
       (select jt.job_task_id,
               wm_concat(jor.monitor_object_id) MONITOR_OBJECT_ID,
               wm_concat(jor.monitor_type) MONITOR_TYPE
          from job_task jt, job_object_rlt jor
         where jt.job_task_id = jor.job_task_id
         group by jt.job_task_id) b
 where a.job_task_id = b.job_task_id</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="OPERATE" maxlength="0" datatype="String" type="COL">
                <mapingcol datatype="CHAR">OPERATE</mapingcol>
            </attr>
            <attr floatlength="0" name="JOB_TASK_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">JOB_TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARNING_TYPE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARNING_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="INITIATE_MODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INITIATE_MODE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="MONITOR_OBJECT_ID" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MONITOR_OBJECT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MONITOR_TYPE" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MONITOR_TYPE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
