<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETPermissionInfo" BOName="ngves.asiainfo.core.ware.bo.PermissionInfo" MainField="PERMISSION_ID" Title="ngves.asiainfo.core.ware.bo.PermissionInfo" ActBOName="ngves.asiainfo.core.ware.bo.PermissionInfo" Package="ngves.asiainfo.core.ware.bo">
    <FieldList>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_CASH</Name>
        <BOAttrName>PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="PAY_CASH" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_INTEGRAL</Name>
        <BOAttrName>PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="PAY_INTEGRAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TYPE</Name>
        <BOAttrName>PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="PAY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CRETAE_TIME</Name>
        <BOAttrName>CRETAE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CRETAE_TIME</ID>
        <Title>规则创建时间:用户记录规则创建流水的当前时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="CRETAE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXCHANGE_CHANNEL</Name>
        <BOAttrName>EXCHANGE_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCHANGE_CHANNEL</ID>
        <Title>兑换渠道：8-0001	WEB渠道 4-0002	短信渠道 2-0003	CRM渠道-营业厅1-0004	WAP渠道 2-0005	CRM渠道-10086 16-1001	合作商-浦发 </Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="EXCHANGE_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ITEM_SCOPE</Name>
        <BOAttrName>ITEM_SCOPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEM_SCOPE</ID>
        <Title>礼品范围：00-任意礼品；01-部分礼品, 其中：当礼品范围是01，出现礼品小类、礼品商、特殊礼品列表</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ITEM_SCOPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MAX_ITEM_NUM</Name>
        <BOAttrName>MAX_ITEM_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_ITEM_NUM</ID>
        <Title>该礼品总的最大兑换数量：无最大礼品数限制则默认值为：-1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="MAX_ITEM_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MAX_TIMES</Name>
        <BOAttrName>MAX_TIMES</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_TIMES</ID>
        <Title>最大优惠次数：用户参与优惠的最大次数，无次数限制则默认值为：-1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="MAX_TIMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MOBILE_BRAND_CODE</Name>
        <BOAttrName>MOBILE_BRAND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILE_BRAND_CODE</ID>
        <Title>规则支持品牌: 0:全球通,2:动感地带,1:神州行 传递给HP的编码 01	全球通 02神州行 03动感地带</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="MOBILE_BRAND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OPT_TYPE</Name>
        <BOAttrName>OPT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>OPT_TYPE</ID>
        <Title>操作类型：01-新增；02-修改；03-删除</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="OPT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_END_TIME</Name>
        <BOAttrName>ORDER_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_END_TIME</ID>
        <Title>订单截止时间：在订单开始时间之前兑换过指定小类、礼品商或特殊礼品就通过此校验规则。同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ORDER_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_NUM</Name>
        <BOAttrName>ORDER_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_NUM</ID>
        <Title>订单数量：产生过的订单数量，如果无限制，默认为0</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="9" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ORDER_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_START_TIME</Name>
        <BOAttrName>ORDER_START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_START_TIME</ID>
        <Title>订单开始时间：在订单开始时间之后兑换过指定小类、礼品商或特殊礼品就通过此校验规则。同步给hp的日期格式：YYYYMMDDHH24mmSS，例如：20111125000000</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ORDER_START_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_STATUS</Name>
        <BOAttrName>ORDER_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_STATUS</ID>
        <Title>订单范围：00-全部订单；01-有效订单</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ORDER_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PERMISSION_ID</Name>
        <BOAttrName>PERMISSION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>PERMISSION_ID</ID>
        <Title>主键</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="PERMISSION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PERMISSION_NAME</Name>
        <BOAttrName>PERMISSION_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PERMISSION_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="PERMISSION_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SUPPORT_TYPE</Name>
        <BOAttrName>SUPPORT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUPPORT_TYPE</ID>
        <Title>支持优惠类型：00-仅支持普通兑换 01-支持优惠兑换及普通兑换 02-仅支持优惠兑换</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="SUPPORT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_GME_VALUE</Name>
        <BOAttrName>WARE_GME_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_GME_VALUE</ID>
        <Title>如果不填默认为-1，表示不支持该品牌</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="WARE_GME_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_SPREAD</Name>
        <BOAttrName>IS_SPREAD</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SPREAD</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="IS_SPREAD" />
      </Field>
        <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_SCOPE</Name>
        <BOAttrName>ORDER_SCOPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_SCOPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.PermissionInfo" Attr="ORDER_SCOPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
