<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETPermissionWare" BOName="ngves.asiainfo.core.ware.bo.QBOPermissionWare" MainField="PERMISSION_ID" Title="ngves.asiainfo.core.ware.bo.QBOPermissionWare" ActBOName="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Package="ngves.asiainfo.core.ware.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_END_TIME</Name>
        <BOAttrName>ACTION_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_END_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ACTION_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_START_TIME</Name>
        <BOAttrName>ACTION_START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_START_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ACTION_START_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIND_STATUS</Name>
        <BOAttrName>BIND_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>BIND_STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="BIND_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CRETAE_TIME</Name>
        <BOAttrName>CRETAE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CRETAE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="CRETAE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXCHANGE_CHANNEL</Name>
        <BOAttrName>EXCHANGE_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCHANGE_CHANNEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="EXCHANGE_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ITEM_SCOPE</Name>
        <BOAttrName>ITEM_SCOPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEM_SCOPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ITEM_SCOPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MAX_ITEM_NUM</Name>
        <BOAttrName>MAX_ITEM_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_ITEM_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="MAX_ITEM_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MAX_TIMES</Name>
        <BOAttrName>MAX_TIMES</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_TIMES</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="MAX_TIMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MOBILE_BRAND_CODE</Name>
        <BOAttrName>MOBILE_BRAND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILE_BRAND_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="MOBILE_BRAND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>OPT_TYPE</Name>
        <BOAttrName>OPT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>OPT_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="OPT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_END_TIME</Name>
        <BOAttrName>ORDER_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_END_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ORDER_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_NUM</Name>
        <BOAttrName>ORDER_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ORDER_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_START_TIME</Name>
        <BOAttrName>ORDER_START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_START_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ORDER_START_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_STATUS</Name>
        <BOAttrName>ORDER_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="ORDER_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PERMISSION_ID</Name>
        <BOAttrName>PERMISSION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>PERMISSION_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="PERMISSION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PERMISSION_NAME</Name>
        <BOAttrName>PERMISSION_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PERMISSION_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="PERMISSION_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SUPPORT_TYPE</Name>
        <BOAttrName>SUPPORT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUPPORT_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="SUPPORT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_BIND_RULE_RLT_ID</Name>
        <BOAttrName>WARE_BIND_RULE_RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_BIND_RULE_RLT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="WARE_BIND_RULE_RLT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_GME_VALUE</Name>
        <BOAttrName>WARE_GME_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_GME_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="WARE_GME_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOPermissionWare" Attr="WARE_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
