<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETWareChildInfo" BOName="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" MainField="WARE_CODE" Title="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" ActBOName="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Package="ngves.asiainfo.core.ware.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>COUNT_VALUE</Name>
        <BOAttrName>COUNT_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>COUNT_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="COUNT_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORIGINAL_VALUE</Name>
        <BOAttrName>ORIGINAL_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>ORIGINAL_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="ORIGINAL_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>MARKET_PRICE</Name>
        <BOAttrName>MARKET_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKET_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="MARKET_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CHILD_PROPERTIES</Name>
        <BOAttrName>CHILD_PROPERTIES</BOAttrName>
        <BODisplayAttrName />
        <ID>CHILD_PROPERTIES</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="CHILD_PROPERTIES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOP_PRICE</Name>
        <BOAttrName>SHOP_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOP_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="SHOP_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_CODE</Name>
        <BOAttrName>WARE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="WARE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SMSCODE</Name>
        <BOAttrName>SMSCODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SMSCODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="SMSCODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>VIEWSMS</Name>
        <BOAttrName>VIEWSMS</BOAttrName>
        <BODisplayAttrName />
        <ID>VIEWSMS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="VIEWSMS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_ID</Name>
        <BOAttrName>WARE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="WARE_ID" />
      </Field>
      
        <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PAY_TYPE</Name>
        <BOAttrName>PAY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PAY_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="PAY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_CASH</Name>
        <BOAttrName>ORI_PAY_CASH</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_CASH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="ORI_PAY_CASH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORI_PAY_INTEGRAL</Name>
        <BOAttrName>ORI_PAY_INTEGRAL</BOAttrName>
        <BODisplayAttrName />
        <ID>ORI_PAY_INTEGRAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.ware.bo.QBOWareChildInfo" Attr="ORI_PAY_INTEGRAL" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
