<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="StaffJobRlt" mainattr="STAFF_JOB_RLT_ID">
        <mapingenty type="table">STAFF_JOB_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="STAFF_JOB_RLT_ID" maxlength="15" datatype="Long" type="PK" remark="员工与对应定时任务关联ID">
                <mapingcol datatype="NUMBER">STAFF_JOB_RLT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="STAFF_ID" maxlength="15" datatype="Long" type="COL" remark="员工ID">
                <mapingcol datatype="NUMBER">STAFF_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="JOB_TASK_ID" maxlength="15" datatype="Long" type="COL" remark="用于绑定的定时任务的ID">
                <mapingcol datatype="NUMBER">JOB_TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_BIND" maxlength="1" datatype="Long" type="COL" remark="1为是">
                <mapingcol datatype="NUMBER">IS_BIND</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
