<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="WareMonitorRecord" mainattr="WARE_MONITOR_RECORD_ID">
        <mapingenty type="table">WARE_MONITOR_RECORD</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_MONITOR_RECORD_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">WARE_MONITOR_RECORD_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_TYPE" maxlength="2" datatype="String" type="COL" remark="01：任务状态变更（启用、停用）
02：绑定状态变更（绑定、解除绑定）">
                <mapingcol datatype="CHAR">OPERATE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATOR_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">OPERATOR_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">OPERATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="OPERATE_DESC" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OPERATE_DESC</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
