<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="wareDayRank" mainattr="WARE_DAY_RANK_ID">
        <mapingenty type="table">WARE_DAY_RANK</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WARE_DAY_RANK_ID" maxlength="15" datatype="Long" type="PK" remark="主键ID">
                <mapingcol datatype="NUMBER">WARE_DAY_RANK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL" remark="礼品ID">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_BRAND_ID" maxlength="15" datatype="Long" type="COL" remark="礼品品牌ID">
                <mapingcol datatype="NUMBER">WARE_BRAND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_CHANNEL" maxlength="10" datatype="String" type="COL" remark="兑换渠道 1：WAP兑换 2：CRM兑换 4：SMS兑换 8：WEB兑换 16：合作商-浦发">
                <mapingcol datatype="VARCHAR2">EXCHANGE_CHANNEL</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_COUNT" maxlength="8" datatype="Long" type="COL" remark="兑换量">
                <mapingcol datatype="NUMBER">EXCHANGE_COUNT</mapingcol>
            </attr>
            <attr floatlength="0" name="EXCHANGE_DAY" maxlength="20" datatype="DateTime" type="COL" remark="兑换日期">
                <mapingcol datatype="DATE">EXCHANGE_DAY</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
