<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="QBOCommentInfo" mainattr="F_NAME">
        <mapingenty type="query">select wfk.f_name,
       wkp.big_kind_name,
       wk.kind_name,
       wfk.ware_first_kind_id,
       wk.ware_kind_id,
       wkp.ware_kind_parent_id,
       wki.kind_id ware_kind_info_id,
       wki.kind_name ware_kind_info_name,
       ci.*
  from comment_info     ci,
       ware_kind        wk,
       ware_kind_parent wkp,
       ware_first_kind  wfk,
        ware_kind_info      wki,
       ware_first_kind_rlt wfkr,
       ware_kind_rlt    wkr
 where ci.ware_id = wkr.ware_id
   and wkr.ware_kind_id = wk.ware_kind_id
   and wk.ware_kind_parent_id = wkp.ware_kind_parent_id
   and wkp.ware_first_kind_id = wfk.ware_first_kind_id
   and wfkr.ware_first_kind_id = wki.kind_id(+)
   and wkp.ware_kind_parent_id = wfkr.ware_kind_parent_id(+)
   
   and wkr.is_default_kind='1'
   </mapingenty>
        <datafilter />
        <attrlist>
        	<attr floatlength="0" name="WARE_KIND_INFO_ID" maxlength="22" datatype="Long" type="COL">
	    		<mapingcol datatype="NUMBER">WARE_KIND_INFO_ID</mapingcol>
			</attr>
			<attr floatlength="0" name="WARE_KIND_INFO_NAME" maxlength="400" datatype="String" type="COL">
			    <mapingcol datatype="VARCHAR2">WARE_KIND_INFO_NAME</mapingcol>
			</attr>
            <attr floatlength="0" name="F_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">F_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="BIG_KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BIG_KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="KIND_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">KIND_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_FIRST_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_FIRST_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_PARENT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_KIND_PARENT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENT_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COMMENT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="P_WARE_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">P_WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">WARE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_PHONE_NO" maxlength="15" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_PHONE_NO</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENT_ORIGINAL" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">COMMENT_ORIGINAL</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENT_VALUE" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">COMMENT_VALUE</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENT_DATE" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">COMMENT_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="AUDIT_FLAG" maxlength="1" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">AUDIT_FLAG</mapingcol>
            </attr>
            <attr floatlength="0" name="AUDIT_STAFF_ID" maxlength="22" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">AUDIT_STAFF_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="AUDIT_TIME" maxlength="7" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">AUDIT_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_01" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_01</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_02" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_02</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
