<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="BarCodeOrderFile" BOName="ngves.asiainfo.core.order.bo.BarCodeOrderFile" MainField="USER_TYPE" Title="BarCodeOrderFile_Title" Package="ngves.asiainfo.core.order.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="7" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FILE_NAME</Name>
        <BOAttrName>FILE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FILE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="FILE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_FILE_SEASON</Name>
        <BOAttrName>ORDER_FILE_SEASON</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_FILE_SEASON</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="ORDER_FILE_SEASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_FILE_YEAR</Name>
        <BOAttrName>ORDER_FILE_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_FILE_YEAR</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="ORDER_FILE_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SORT_NUM</Name>
        <BOAttrName>SORT_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>SORT_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="SORT_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>USER_TYPE</Name>
        <BOAttrName>USER_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.order.bo.BarCodeOrderFile" Attr="USER_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
