<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiUnfinishedOrderInfo" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_UNFINISHED_ORDER_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="TASK_ID" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPT_ID" maxlength="20" datatype="String" type="COL" remark="操作人">
                <mapingcol datatype="VARCHAR2">OPT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPER_TIME" maxlength="20" datatype="DateTime" type="COL" remark="操作时间">
                <mapingcol datatype="DATE">OPER_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_TYPE" maxlength="2" datatype="String" type="COL" remark="订单类型">
                <mapingcol datatype="VARCHAR2">ORDER_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="END_STATE" maxlength="4" datatype="String" type="COL" remark="订单完结状态">
                <mapingcol datatype="VARCHAR2">END_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BUSINESS_TYPE" maxlength="2" datatype="String" type="COL" remark="业务类型">
                <mapingcol datatype="VARCHAR2">BUSINESS_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_FILE_CHANGE" maxlength="100" datatype="String" type="COL" remark="文件是否更改">
                <mapingcol datatype="VARCHAR2">IS_FILE_CHANGE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEND" maxlength="2" datatype="String" type="COL" remark="是否发送短信">
                <mapingcol datatype="VARCHAR2">IS_SEND</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SETTLE" maxlength="2" datatype="String" type="COL" remark="是否结算">
                <mapingcol datatype="VARCHAR2">IS_SETTLE</mapingcol>
            </attr>
            <attr floatlength="0" name="DESC_INFO" maxlength="4000" datatype="String" type="COL" remark="描述信息">
                <mapingcol datatype="VARCHAR2">DESC_INFO</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
