<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="OrderUnfinishedTask" mainattr="TASK_ID">
        <mapingenty type="table">ORDER_UNFINISHED_TASK</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="TASK_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPT_ID" maxlength="20" datatype="String" type="COL" remark="提交人编号">
                <mapingcol datatype="VARCHAR2">OPT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPT_CODE" maxlength="20" datatype="String" type="COL" remark="提交人编码">
                <mapingcol datatype="VARCHAR2">OPT_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME" maxlength="100" datatype="String" type="COL" remark="文件名称">
                <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_TYPE" maxlength="2" datatype="String" type="COL" remark="订单类型">
                <mapingcol datatype="VARCHAR2">ORDER_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="BUSINESS_TYPE" maxlength="2" datatype="String" type="COL" remark="业务类型">
                <mapingcol datatype="VARCHAR2">BUSINESS_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="END_STATE" maxlength="4" datatype="String" type="COL" remark="订单完结状态 :007--已完结；012--无人签收货品回库;....">
                <mapingcol datatype="VARCHAR2">END_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEND" maxlength="2" datatype="String" type="COL" remark="是否发送短信 : 01,否 ; 02,是">
                <mapingcol datatype="VARCHAR2">IS_SEND</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SETTLE" maxlength="2" datatype="String" type="COL" remark="是否参与结算 : 01,否 ;02,是">
                <mapingcol datatype="VARCHAR2">IS_SETTLE</mapingcol>
            </attr>
            <attr floatlength="0" name="MANAGE_STATE" maxlength="2" datatype="String" type="COL" remark="任务处理状态">
                <mapingcol datatype="VARCHAR2">MANAGE_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="TASK_STATE" maxlength="2" datatype="String" type="COL" remark="任务状态">
                <mapingcol datatype="VARCHAR2">TASK_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="FIRST_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">FIRST_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="SECOND_TIME" maxlength="20" datatype="DateTime" type="COL" remark="复审时间">
                <mapingcol datatype="DATE">SECOND_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="DESC_INFO" maxlength="4000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DESC_INFO</mapingcol>
            </attr>
            <attr floatlength="0" name="OPER" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OPER</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_CREATE_RESULT" maxlength="2" datatype="String" type="COL" remark="结果文件是否产生">
                <mapingcol datatype="VARCHAR2">IS_CREATE_RESULT</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME_SEQ" maxlength="200" datatype="String" type="COL" remark="唯一文件名">
                <mapingcol datatype="VARCHAR2">FILE_NAME_SEQ</mapingcol>
            </attr>
            <attr floatlength="0" name="FIRST_TRIAL_ID" maxlength="20" datatype="String" type="COL" remark="初审人ID">
                <mapingcol datatype="VARCHAR2">FIRST_TRIAL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FIRST_TRIAL_CODE" maxlength="20" datatype="String" type="COL" remark="初审人编码">
                <mapingcol datatype="VARCHAR2">FIRST_TRIAL_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="RE_TRIAL_ID" maxlength="20" datatype="String" type="COL" remark="复审人ID">
                <mapingcol datatype="VARCHAR2">RE_TRIAL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="RE_TRIAL_CODE" maxlength="20" datatype="String" type="COL" remark="复审人编码">
                <mapingcol datatype="VARCHAR2">RE_TRIAL_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="SUCC_FILE_PATH" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SUCC_FILE_PATH</mapingcol>
            </attr>
            <attr floatlength="0" name="FAIL_FILE_PATH" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FAIL_FILE_PATH</mapingcol>
            </attr>
            <attr floatlength="0" name="SUCC_COUNTS" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">SUCC_COUNTS</mapingcol>
            </attr>
            <attr floatlength="0" name="FAIL_COUNTS" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">FAIL_COUNTS</mapingcol>
            </attr>
            <attr floatlength="0" name="NOT_EXISTS_COUNTS" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">NOT_EXISTS_COUNTS</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
