<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETMobileFloorRlt" BOName="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" MainField="FLOOR_RLT_ID" Title="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" ActBOName="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Package="ngves.asiainfo.core.mobile.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL1</Name>
        <BOAttrName>BAK_COL1</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL1</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="BAK_COL1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_ID</Name>
        <BOAttrName>FLOOR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_ID</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="FLOOR_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_RLT_ID</Name>
        <BOAttrName>FLOOR_RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_RLT_ID</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="FLOOR_RLT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_DELETE</Name>
        <BOAttrName>IS_DELETE</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_DELETE</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="IS_DELETE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECOMMEND_ID</Name>
        <BOAttrName>RECOMMEND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RECOMMEND_ID</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="RECOMMEND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECOMMEND_NAME</Name>
        <BOAttrName>RECOMMEND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RECOMMEND_NAME</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="RECOMMEND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RECOMMEND_TYPE</Name>
        <BOAttrName>RECOMMEND_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RECOMMEND_TYPE</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="3" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="RECOMMEND_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOW_CHANNEL</Name>
        <BOAttrName>SHOW_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOW_CHANNEL</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="SHOW_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOW_PIC_FILE</Name>
        <BOAttrName>SHOW_PIC_FILE</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOW_PIC_FILE</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="SHOW_PIC_FILE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>INDEX_ID</Name>
        <BOAttrName>INDEX_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>INDEX_ID</ID>
        <Title></Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.mobile.bo.MobileFloorRlt" Attr="INDEX_ID" />
      </Field>
      
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
