<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="MetaInfo" mainattr="META_ID">
        <mapingenty type="table">META_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="META_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">META_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="META_DESC" maxlength="800" datatype="String" type="COL" remark="META信息">
                <mapingcol datatype="VARCHAR2">META_DESC</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
