<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETMetaInfo" BOName="ngves.asiainfo.core.system.bo.MetaInfo" MainField="META_ID" Title="ngves.asiainfo.core.system.bo.MetaInfo" ActBOName="ngves.asiainfo.core.system.bo.MetaInfo" Package="ngves.asiainfo.core.system.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title>预留字段1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.system.bo.MetaInfo" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title>预留字段2</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.system.bo.MetaInfo" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>META_DESC</Name>
        <BOAttrName>META_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>META_DESC</ID>
        <Title>META描述</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="400" De0cimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.system.bo.MetaInfo" Attr="META_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>META_ID</Name>
        <BOAttrName>META_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>META_ID</ID>
        <Title>META标识</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.system.bo.MetaInfo" Attr="META_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
