<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiInterMsg" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_INTER_MSG</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OPT_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">OPT_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="MSG" maxlength="20" type="COL">
                <mapingcol datatype="CLOB">MSG</mapingcol>
            </attr>
            <attr floatlength="0" name="ACTION_TYPE" maxlength="2" datatype="String" type="COL" remark="01:收到投诉派发;02:发送投诉回复;03:收到投诉归档;04:发送投诉退回;05:收到中途意见06:发送中途意见;07:收到投诉再处理;08:收到投诉催办;09:手机加解锁请求处理">
                <mapingcol datatype="VARCHAR2">ACTION_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="SEND_REPLY_RESULT" maxlength="2000" datatype="String" type="COL" remark="只有发送报文需要记录处理结果，记录返回的报文">
                <mapingcol datatype="VARCHAR2">SEND_REPLY_RESULT</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_VERSION" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
