<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiAllegeRejectSend" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_ALLEGE_REJECT_SEND</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="INDICTSEQ" maxlength="23" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INDICTSEQ</mapingcol>
            </attr>
            <attr floatlength="0" name="REJECTTIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">REJECTTIME</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGDEPT" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGDEPT</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGSTAFF" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGSTAFF</mapingcol>
            </attr>
            <attr floatlength="0" name="PHONENUM" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PHONENUM</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGCOMMENT" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGCOMMENT</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_VERSION" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
