<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiAllegeComment" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_ALLEGE_COMMENT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="BUSI_STATUS" maxlength="2" datatype="String" type="COL" remark="在接收中途意见时有效,0:等待接收附件;1:附件接收完成;2已完结;">
                <mapingcol datatype="VARCHAR2">BUSI_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="COMMENT_TYPE" maxlength="2" datatype="String" type="COL" remark="01  发送中途意见   02   接收中途意见">
                <mapingcol datatype="VARCHAR2">COMMENT_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ATTACHNAMES" maxlength="3000" datatype="String" type="COL" remark="以;分割多个文件">
                <mapingcol datatype="VARCHAR2">ATTACHNAMES</mapingcol>
            </attr>
            <attr floatlength="0" name="RECORDFILES" maxlength="3000" datatype="String" type="COL" remark="以;号分割多个文件名称">
                <mapingcol datatype="VARCHAR2">RECORDFILES</mapingcol>
            </attr>
            <attr floatlength="0" name="INDICTSEQ" maxlength="23" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INDICTSEQ</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGDEPT" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGDEPT</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGSTAFF" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGSTAFF</mapingcol>
            </attr>
            <attr floatlength="0" name="PHONENUM" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PHONENUM</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGCOMMENT" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGCOMMENT</mapingcol>
            </attr>
	    <attr floatlength="0" name="APP_VERSION" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
