<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BusiAllegeHandlingAccept" mainattr="BUSI_ID">
        <mapingenty type="table">BUSI_ALLEGE_HANDLING_ACCEPT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BUSI_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BUSI_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="INDICTSEQ" maxlength="23" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INDICTSEQ</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGDEPT" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGDEPT</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGSTAFF" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGSTAFF</mapingcol>
            </attr>
            <attr floatlength="0" name="HANDLINGCOMMENT" maxlength="2000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">HANDLINGCOMMENT</mapingcol>
            </attr>
            <attr floatlength="0" name="ENDTIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">ENDTIME</mapingcol>
            </attr>
            <attr floatlength="0" name="STAFFCONTACTPHONE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STAFFCONTACTPHONE</mapingcol>
            </attr>
            <attr floatlength="0" name="DOCUMENTSSATISFACTION" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DOCUMENTSSATISFACTION</mapingcol>
            </attr>
            <attr floatlength="0" name="SATISFACTION" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SATISFACTION</mapingcol>
            </attr>
            <attr floatlength="0" name="ISELIGIBLE" maxlength="2" datatype="String" type="COL" remark="01 ?????02??????">
                <mapingcol datatype="VARCHAR2">ISELIGIBLE</mapingcol>
            </attr>
            <attr floatlength="0" name="DUTYREASON" maxlength="10" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DUTYREASON</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_VERSION" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL3" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL3</mapingcol>
            </attr>
            <attr floatlength="0" name="DUTYCAUSEGRADE" maxlength="10" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DUTYCAUSEGRADE</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
