<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="ExcelTask" mainattr="EXCEL_TASK_ID">
        <mapingenty type="table">EXCEL_TASK</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="EXCEL_TASK_ID" maxlength="20" datatype="String" type="PK" remark="有yyyyMMdd +12序列号组成">
                <mapingcol datatype="VARCHAR2">EXCEL_TASK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ORDER_COL_TYPE" maxlength="2" datatype="String" type="COL" remark="抢兑下单导出：01；订单查询省导出：02；订单查询礼品商导出：03；订单查询运营中心导出：04；">
                <mapingcol datatype="VARCHAR2">ORDER_COL_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="IMPLSERVICE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IMPLSERVICE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="IMPLSERVICE_QUERYMETHOD" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IMPLSERVICE_QUERYMETHOD</mapingcol>
            </attr>
            <attr floatlength="0" name="IMPLSERVICE_COUNTMETHOD" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IMPLSERVICE_COUNTMETHOD</mapingcol>
            </attr>
            <attr floatlength="0" name="TASKE_TYPE" maxlength="2" datatype="String" type="COL" remark="00：订单查询类型；01：限时抢兑导出类型；
主要是根据这个类型判断任务的重复。">
                <mapingcol datatype="VARCHAR2">TASKE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="TASK_STATE" maxlength="2" datatype="String" type="COL" remark="0：等待处理；1：正进行处理；2：处理完成；3：处理时发生异常；">
                <mapingcol datatype="VARCHAR2">TASK_STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="STAFF_ID" maxlength="20" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">STAFF_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="FILE_NAME" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="END_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">END_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="FAIL_REASON" maxlength="500" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FAIL_REASON</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="50" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_VERSION" maxlength="12" datatype="Long" type="COL" remark="任务更新版本号">
                <mapingcol datatype="NUMBER">APP_VERSION</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
