<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETExcelTask" BOName="ngves.asiainfo.core.common.bo.ExcelTask" MainField="EXCEL_TASK_ID" Title="ngves.asiainfo.core.common.bo.ExcelTask" ActBOName="ngves.asiainfo.mgt.remind.bo.ExcelTask" Package="ngves.asiainfo.core.common.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>APP_VERSION</Name>
        <BOAttrName>APP_VERSION</BOAttrName>
        <BODisplayAttrName />
        <ID>APP_VERSION</ID>
        <Title>任务更新版本号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="APP_VERSION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title>beiyong</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="BAK_COL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title>beiyong</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>END_DATE</Name>
        <BOAttrName>END_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>END_DATE</ID>
        <Title>完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="END_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>EXCEL_TASK_ID</Name>
        <BOAttrName>EXCEL_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCEL_TASK_ID</ID>
        <Title>有yyyyMMdd +12序列号组成</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="EXCEL_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FAIL_REASON</Name>
        <BOAttrName>FAIL_REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>FAIL_REASON</ID>
        <Title>失败原因</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="FAIL_REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FILE_NAME</Name>
        <BOAttrName>FILE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FILE_NAME</ID>
        <Title>文件名</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="FILE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IMPLSERVICE_COUNTMETHOD</Name>
        <BOAttrName>IMPLSERVICE_COUNTMETHOD</BOAttrName>
        <BODisplayAttrName />
        <ID>IMPLSERVICE_COUNTMETHOD</ID>
        <Title>查询总数方法</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="IMPLSERVICE_COUNTMETHOD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IMPLSERVICE_NAME</Name>
        <BOAttrName>IMPLSERVICE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>IMPLSERVICE_NAME</ID>
        <Title>服务名</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="IMPLSERVICE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IMPLSERVICE_QUERYMETHOD</Name>
        <BOAttrName>IMPLSERVICE_QUERYMETHOD</BOAttrName>
        <BODisplayAttrName />
        <ID>IMPLSERVICE_QUERYMETHOD</ID>
        <Title>查询方法</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="IMPLSERVICE_QUERYMETHOD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORDER_COL_TYPE</Name>
        <BOAttrName>ORDER_COL_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_COL_TYPE</ID>
        <Title>抢兑下单导出：01；订单查询省导出：02；订单查询礼品商导出：03；订单查询运营中心导出：04；</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="ORDER_COL_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STAFF_ID</Name>
        <BOAttrName>STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_ID</ID>
        <Title>操作员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TASKE_TYPE</Name>
        <BOAttrName>TASKE_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TASKE_TYPE</ID>
        <Title>00：订单查询类型；01：限时抢兑导出类型； 主要是根据这个类型判断任务的重复。</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="TASKE_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TASK_STATE</Name>
        <BOAttrName>TASK_STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_STATE</ID>
        <Title>0：等待处理；1：正进行处理；2：处理完成；3：处理时发生异常；</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="ngves.asiainfo.core.common.bo.ExcelTask" Attr="TASK_STATE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
