<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETQBOWareKindParentRlt" BOName="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" MainField="WARE_KIND_PARENT_ID" Title="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" ActBOName="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt " Package="ngves.asiainfo.core.common.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIG_KIND_CODE</Name>
        <BOAttrName>BIG_KIND_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>BIG_KIND_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="BIG_KIND_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIG_KIND_NAME</Name>
        <BOAttrName>BIG_KIND_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>BIG_KIND_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="BIG_KIND_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BIG_KIND_STATE</Name>
        <BOAttrName>BIG_KIND_STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>BIG_KIND_STATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.mgt.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="86" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="BIG_KIND_STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_INDEX_NAV_VIEW</Name>
        <BOAttrName>IS_INDEX_NAV_VIEW</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_INDEX_NAV_VIEW</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="114" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="IS_INDEX_NAV_VIEW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOW_CHANNEL_MID</Name>
        <BOAttrName>SHOW_CHANNEL_MID</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOW_CHANNEL_MID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="SHOW_CHANNEL_MID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOW_SHORT_ID</Name>
        <BOAttrName>SHOW_SHORT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOW_SHORT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="SHOW_SHORT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SORT_ID</Name>
        <BOAttrName>SORT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SORT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="SORT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_ID</Name>
        <BOAttrName>WARE_FIRST_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="WARE_FIRST_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_PARENT_ID</Name>
        <BOAttrName>WARE_KIND_PARENT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_PARENT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.WareParentKind" hasNull="false" />
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="WARE_KIND_PARENT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_RLT_ID</Name>
        <BOAttrName>WARE_FIRST_KIND_RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_RLT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.QBOWareKindParentRlt" Attr="WARE_FIRST_KIND_RLT_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
