<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETRecommCategoryInfo" BOName="ngves.asiainfo.core.common.bo.RecommCategoryInfo" MainField="CATEGORY_ID" Title="ngves.asiainfo.core.common.bo.RecommCategoryInfo" ActBOName="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Package="ngves.asiainfo.core.common.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL</Name>
        <BOAttrName>BAK_COL</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="BAK_COL" />
      </Field>     
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FLOOR_ID</Name>
        <BOAttrName>FLOOR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FLOOR_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="FLOOR_ID" />
      </Field>      
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL2</Name>
        <BOAttrName>BAK_COL2</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="BAK_COL2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>BAK_COL3</Name>
        <BOAttrName>BAK_COL3</BOAttrName>
        <BODisplayAttrName />
        <ID>BAK_COL3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="BAK_COL3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_ID</Name>
        <BOAttrName>CATEGORY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_LEVEL</Name>
        <BOAttrName>CATEGORY_LEVEL</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_LEVEL</ID>
        <Title>首页推荐类型是0,其他推荐类型对应类别级别,大类级别是2，大类推荐对应的推荐级别就是2，默认是0</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="119" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_LEVEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_MORE</Name>
        <BOAttrName>CATEGORY_MORE</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_MORE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="600" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_MORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_NAME</Name>
        <BOAttrName>CATEGORY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_STATUS</Name>
        <BOAttrName>CATEGORY_STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_STATUS</ID>
        <Title>1是有效，0是无效，默认是1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="18" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CATEGORY_TYPE</Name>
        <BOAttrName>CATEGORY_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>CATEGORY_TYPE</ID>
        <Title>默认是0</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="225" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="CATEGORY_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_SPELL</Name>
        <BOAttrName>IS_SPELL</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SPELL</ID>
        <Title>1:按照轮换显示;0:不按照轮换显示</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="114" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="IS_SPELL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SORT_ID</Name>
        <BOAttrName>SORT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SORT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="SORT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SPELL_INTERNAL_LENGTH</Name>
        <BOAttrName>SPELL_INTERNAL_LENGTH</BOAttrName>
        <BODisplayAttrName />
        <ID>SPELL_INTERNAL_LENGTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="SPELL_INTERNAL_LENGTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SPELL_START_TIME</Name>
        <BOAttrName>SPELL_START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>SPELL_START_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="SPELL_START_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_SORT_TYPE</Name>
        <BOAttrName>WARE_SORT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_SORT_TYPE</ID>
        <Title>01:按照礼品上线时间降序排列;02:按照绑定礼品的排序号升序排列;</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="226" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="ngves.asiainfo.core.common.bo.RecommCategoryInfo" Attr="WARE_SORT_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
