<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETWareFirstKindRlt" BOName="ngves.asiainfo.core.common.bo.WareFirstKindRlt" MainField="WARE_FIRST_KIND_RLT_ID" Title="ngves.asiainfo.core.common.bo.WareFirstKindRlt" ActBOName="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Package="ngves.asiainfo.core.common.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_INDEX_NAV_VIEW</Name>
        <BOAttrName>IS_INDEX_NAV_VIEW</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_INDEX_NAV_VIEW</ID>
        <Title>ddd</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.SysParaData" hasNull="false">
          <ListParameter LSPName="paraTypeId" LSPValue="114" LSPType="Const" />
          <ListParameter LSPName="paraCodeType" LSPValue="String" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="IS_INDEX_NAV_VIEW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SORT_ID</Name>
        <BOAttrName>SORT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SORT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="SORT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_ID</Name>
        <BOAttrName>WARE_FIRST_KIND_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="WARE_FIRST_KIND_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_FIRST_KIND_RLT_ID</Name>
        <BOAttrName>WARE_FIRST_KIND_RLT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_FIRST_KIND_RLT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="WARE_FIRST_KIND_RLT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>WARE_KIND_PARENT_ID</Name>
        <BOAttrName>WARE_KIND_PARENT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WARE_KIND_PARENT_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="ngves.asiainfo.core.common.bo.WareParentKind" hasNull="false" />
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="WARE_KIND_PARENT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SHOW_CHANNEL_MID</Name>
        <BOAttrName>SHOW_CHANNEL_MID</BOAttrName>
        <BODisplayAttrName />
        <ID>SHOW_CHANNEL_MID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="ngves.asiainfo.core.common.bo.WareFirstKindRlt" Attr="SHOW_CHANNEL_MID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
