<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="SmsLogInfo" mainattr="SMS_LOG_ID">
        <mapingenty type="table">SMS_LOG_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="SMS_LOG_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">SMS_LOG_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_PHONE_NO" maxlength="15" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_PHONE_NO</mapingcol>
            </attr>
            <attr floatlength="0" name="SMS_CONTENT" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">SMS_CONTENT</mapingcol>
            </attr>
            <attr floatlength="0" name="SMS_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">SMS_TIME</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
