<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="SysParaData" mainattr="PARA_ID">
        <mapingenty type="table">SYS_PARA_DATA</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="PARA_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">PARA_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_TYPE_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">PARA_TYPE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_CODE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARA_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_NAME" maxlength="1000" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARA_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="SORT_ID" maxlength="8" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="VALID_FLAG" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">VALID_FLAG</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_ATTR_1" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARA_ATTR_1</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_ATTR_2" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARA_ATTR_2</mapingcol>
            </attr>
            <attr floatlength="0" name="PARA_ATTR_3" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">PARA_ATTR_3</mapingcol>
            </attr>
            <attr floatlength="0" name="NOTE" maxlength="1024" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">NOTE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_META" maxlength="2" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">IS_META</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
