<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="SysUserInterest" mainattr="INTEREST_ID">
        <mapingenty type="table">SYS_USER_INTEREST</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="INTEREST_ID" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">INTEREST_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEREST_CODE" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INTEREST_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEREST_NAME" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INTEREST_NAME</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEREST_SEQ" maxlength="4" datatype="Long" type="COL" remark="用于页面展示时的排序，默认按demo中的顺序初始化">
                <mapingcol datatype="NUMBER">INTEREST_SEQ</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_KIND_ID" maxlength="15" datatype="Long" type="COL" remark="暂不关联，后续备用">
                <mapingcol datatype="NUMBER">WARE_KIND_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
