<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="UserInterestRlt" mainattr="INTEREST_ID">
        <mapingenty type="table">USER_INTEREST_RLT</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="INTEREST_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">INTEREST_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_PHONE_NO" maxlength="15" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">MOBILE_PHONE_NO</mapingcol>
            </attr>
            <attr floatlength="0" name="INTEREST_CODE" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">INTEREST_CODE</mapingcol>
            </attr>
            <attr floatlength="0" name="SALE_MAIL_STATUS" maxlength="2" datatype="String" type="COL" remark="冗余字段">
                <mapingcol datatype="VARCHAR2">SALE_MAIL_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="SALE_SMS_STATUS" maxlength="2" datatype="String" type="COL" remark="冗余用户的开关">
                <mapingcol datatype="VARCHAR2">SALE_SMS_STATUS</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="100" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL1</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
