<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="UserBookDetailInfo" mainattr="BOOK_DETAIL_ID">
        <mapingenty type="table">USER_BOOK_DETAIL_INFO</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="BOOK_DETAIL_ID" maxlength="15" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">BOOK_DETAIL_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="MOBILE_PHONE_NO" maxlength="15" datatype="String" type="COL" remark="邮件类型：01   短信类型：02">
                <mapingcol datatype="VARCHAR2">MOBILE_PHONE_NO</mapingcol>
            </attr>
            <attr floatlength="0" name="WARE_ID" maxlength="15" datatype="Long" type="COL" remark="当订阅信息是  到货提醒  短信时，会记录礼品ID">
                <mapingcol datatype="NUMBER">WARE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="SEND_PROVINCE" maxlength="2" datatype="String" type="COL" remark="当订阅信息是  到货提醒  短信时，会记录配送省份，用于判断库存使用。">
                <mapingcol datatype="VARCHAR2">SEND_PROVINCE</mapingcol>
            </attr>
            <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="IS_SEND" maxlength="2" datatype="String" type="COL" remark="0 未发送 1 发送成功 2 发送失败">
                <mapingcol datatype="VARCHAR2">IS_SEND</mapingcol>
            </attr>
            <attr floatlength="0" name="BOOK_STATS" maxlength="2" datatype="String" type="COL" remark="0 失效 1 生效">
                <mapingcol datatype="VARCHAR2">BOOK_STATS</mapingcol>
            </attr>
            <attr floatlength="0" name="SEND_TIME" maxlength="20" datatype="DateTime" type="COL">
                <mapingcol datatype="DATE">SEND_TIME</mapingcol>
            </attr>
            <attr floatlength="0" name="FAIL_REASON" maxlength="200" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">FAIL_REASON</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL1" maxlength="15" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">BAK_COL1</mapingcol>
            </attr>
            <attr floatlength="0" name="BAK_COL2" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">BAK_COL2</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
